\section{Preliminary}
\label{sec:back}

\subsection{Existing Fault Study}
Researchers have investigated Android and Symbian OSes' failures~\cite{Maji10} and Windows Phone app crashes~\cite{Ravindranath14}.
As for the bugs of Android apps, a number of studies exist in different aspects: performance~\cite{Liu:ICSE2014}, energy~\cite{Banerjee16}, fragmentation~\cite{Wei16}, memory leak~\cite{ShahriarNM14,santhanakrishnan2016}, GUI failures~\cite{Adamsen15,AmalfitanoRPF18}, resource usage~\cite{LiuWXC16,Liu16}, API stability~\cite{McDonnell13}, security~\cite{Enck11,meng2017} and \etc.  
However, none of them focus on \emph{functional bugs}, which are also critical to user loyalty and app success.
Our work focuses on this scope.

One of the first attempts at classifying functional bugs is from Hu \etal~\cite{Hu11}. They classify 8 bug types from 10 apps. Other efforts~\cite{Zaeem14,Coelho15}, however, have different goals: Coelho \etal~\cite{Coelho15} analyze exceptions to investigate the bug hazards of exception-handling code (\eg, cross-type exception wrapping), Zaeem \etal~\cite{Zaeem14} study bugs to generate testing oracles for a specific set of bug types.
None of them give a comprehensive analysis, and the validity of their conclusions are unclear.
Therefore, to our knowledge, we are the first to investigate Android app crashes, and give an in-depth analysis.

Our study focuses on the framework-specific exceptions (\emph{framework exception} for short throughout the paper) that can crash apps, \ie, those exceptions thrown from methods defined in the Android framework due to an app's violation of constraints enforced by the framework. Note we do not consider the framework exceptions caused by the bugs of the framework itself. We do not analyze application exceptions (leave this as our future work) and library exceptions (since different apps may use different third-party libraries whose analysis requires other information).

\subsection{Exception Model in Android}
Android apps are implemented in Java, and thus inherit Java's exception model.
Java has three kinds of exceptions.
(1) \texttt{RuntimeException}, the exceptions that are thrown during the normal operation of the Java Virtual Machine when the program violates the semantic constraints (\eg, null-pointer references, divided-by-zero errors).
(2) \texttt{Error}, which represents serious problems that a reasonable application should not try to catch (\eg, \texttt{OutOfMemeoryError}).
(3) \texttt{Checked Exception} (all exceptions except (1) and (2)), these exceptions are required to be declared in a method or constructor's \texttt{throws} clause (statically checked by compilers), and indicate the conditions that a reasonable client program might want to catch. For \texttt{RuntimeException} and \texttt{Error}, the programmers themselves have to handle them at runtime. 

Figure~\ref{fig:exception_trace_example} shows an example of \texttt{RuntimeException} trace. The bottom part represents the \emph{root exception}, \ie,  \texttt{NumberFormatException},
%(the line started with ``Caused by" ), 
which indicates the root cause of this exception. 
Java uses \emph{exception wrapping}, \ie, one exception is caught and wrapped in another (in this case, the \texttt{RuntimeException} of the top part), to propagate exceptions. Note the root exception can be wrapped by multiple exceptions, and the flow from the bottom to the top denotes the order of exception wrappings. 
An \emph{exception signaler} is the method (\texttt{invalidReal} in this case) that throws the exception, which is the first method call under the root exception declaration .

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.45\textwidth]{pic/exception_trace_ex.pdf}
\end{center}
\vspace{-10pt}
\caption{An example of \texttt{RuntimeException} trace}
\label{fig:exception_trace_example}
\vspace{-10pt}
\end{figure}