\subsection{Discussion}
Through this study, we find:
(1) Besides the trivial errors, developers are most likely to introduce Lifecycle, Memory/Hardware, Concurrency, and UI update errors, which
requires more fixing efforts.
(2) Bug detection tools need more enhancement. Static analysis tools could integrate new rules especially for UI update, Lifecycle, Framework Constraint errors. Testing tools could integrate specific testing strategies to detect these errors.
(3) To counter framework exceptions, developers should gain more understanding on Android system; different supporting tools should be developed to reproduce exceptions for debugging, locate their root causes for fixing, and check API compatibility across different SDKs.

Linares-V\'{a}squez \etal~\cite{Linares2017} also investigated android app bugs very recently, but our study significantly differs from theirs.
We focuses on framework exceptions and give a comprehensive, deep analysis, including exception manifestations, root causes, 
abilities of existing bug analysis tools, and fixing practices. While they focus on designing mutation operators from existing bugs, and their 38 operators only cover 8 out of 75 instances distilled by our study. We believe our results can further improve existing mutation operators.

The validity of our study may be subject to some threats.
(1) \emph{Representativeness of the subjects}. To counter this, we collected all the subjects (total 2486 apps at the time of our study) from F-Droid, which the largest database of open-source apps, and covers diverse app categories. We believe these subjects are the representatives of real-world apps.
(2) \emph{Comprehensiveness of app exceptions}. To collect a comprehensive set of exception traces, we mine from Github and Google Code; and apply testing tools, which leads to total 16,245 exceptions. 
To our knowledge, this is the largest study for analyzing Android app exceptions.
(3) \emph{Completeness/Correctness of exception analysis}. For completeness, (i) we investigated 8,243 framework exceptions, and carefully inspected all common exception types. (ii) We surveyed previous work~\cite{Hu11,AmalfitanoFTCM12,MachiryTN13,MahmoodMM14,Zaeem14,HuYTY14,Bielik15,AmalfitanoFTTM15,Coelho15,MaoHJ16,lifecycle16,stoat17,model16} that reported exceptions, and observed all exception types and patterns were covered by our study. For correctness, we cross-validated our analysis on each exception type, and also referred to the patches from developers and Stack Overflow posts to validate our analysis. The whole dataset is also made publicly available.

\section{Applications of Our Study}
\label{sec:appl}
This section discusses the follow-up research motivated by our findings, and also demonstrates usefulness by two prototype tools.

\subsection{Benchmarking Android App Exceptions}
Our study outputs a large and comprehensive dataset of Android app exceptions (especially for framework exceptions), which includes total 16,245 unique app exceptions and 8,243 unique framework exceptions. Each exception is accompanied with buggy code version, exception trace, error category, and possible fixes.
We believe this dataset can (1) provide an effective and reliable basis for comparing dynamic/static analysis tools; (2) enable the research on investigating fault localization techniques and give a large set of exceptions as benchmarks; and (3) enable patch generation by comparing the exceptions and their fixes.

\subsection{Improving Exception Detection}
Dynamic testing and static analysis are the two avenues to detect faults.
However, more improvements should be made on both sides. 

\noindent{\emph{\textbf{Dynamic Testing}}}. Enhancing testing tools to detect specific errors is very important. For example,
(1) \emph{Generate meaningful as well as corner-case inputs to reveal parameter errors}. We find random strings with specific formats or characters are very likely to reveal unexpected crashes. For instance, Monkey detects more \texttt{SQLiteException}s than the other tools since it can generate strings with special characters like \quotes{"} and \quotes{\%} by randomly hitting the keyboard. When these strings are used in SQL statements, they can fail SQL queries without escaping.
(2) \emph{Enforce environment interplay to reveal lifecycle, concurrency and UI update errors}. We find some special actions, \eg, change device orientations, start an activity and quickly return back without waiting it to finish, put the app at background for a long time (by calling another app) and return back to it again, can affect an app's internal states and its component lifecycle. Therefore, these actions can be interleaved with normal UI actions to effectively check robustness.
(3) \emph{Consider different app and SDK versions to detect regression errors}. We find app updates may introduce unexpected errors. For example, as shown in Figure~\ref{fig:Atarashii}, the changes of database scheme can crash the new version since the developers have not carefully managed database migration from the old version. (4) \emph{More advanced testing criteria}~\cite{Borges17,Su17} are desired.

\noindent{\emph{\textbf{Static Analysis}}}. 
Incorporating new checking rules into static analysis tools to enhance their abilities is highly valuable.
Through our study, we find it is feasible to check some framework exceptions, especially for framework constraint, lifecycle and UI update errors.
For example, to warn the potential crash in Figure~\ref{fig:Local-GSM-Backend}, static analysis can check whether the task running in the thread uses \texttt{Handler} to dispatch messages, if it uses, \texttt{Looper\#prepare()} must be called at the beginning of \texttt{Thread\#run()}; to warn the potential crash in Figure~\ref{fig:Bankdroid}, static analysis can check whether there is appropriate checking on activity state before showing a dialog from a background thread. In fact, there is already some initial work~\cite{lifecycle16} that implements lifecycle checking on Lint.

\noindent{\emph{\textbf{Demonstration of Usefulness}}}. 
We enhanced Stoat~\cite{stoat17} with two strategies: (1) randomly generate inputs with 5 specific formats (\eg, empty string, lengthy string, null) or characters (\eg, \quotes{"}, \quotes{\%}) to fill in \texttt{EditText}s or \texttt{Intent}'s fields; (2) randomly inject 3 types of special actions mentioned above into normal UI actions. We applied Stoat on dozens of most popular apps (\eg, Facebook, Gmail, Google+, WeChat) from Google Play, and successfully detected 3 previously unknown bugs in Gmail (one parameter error) and Google+ (one UI update error and one lifecycle error). All of these bugs were detected in the latest versions at the time of our study, and have been reported to Google and got confirmed. However, these bugs have not been found by Monkey and Sapienz, while other testing tools, \eg, CrashScope~\cite{MoranVBVP17} and AppDoctor~\cite{HuYTY14} only consider 2 and 3 of these 8 enhancement cases, respectively.

\subsection{Enabling Exception Localization}
We find developers usually take days to fix a framework exception. Thus, automatically locating faulty code and proposing possible fixes are highly desirable. Our study can shed light on this goal.


\noindent{\emph{\textbf{Demonstration of Usefulness}}}. We have built a framework exception localization tool, ExLocator, based on Soot~\cite{soot}, which takes as input an APK file and an exception trace, and outputs a report that explains the root cause of this exception. It currently supports 5 exception types from UI update, Lifecycle, Index, and Framework Constraint errors (As Figure~\ref{fig:fix_efforts} shows, these errors are more difficult to fix). In detail, it first extracts method call sequences and exception information from the exception trace, and classifies the exception into one of our summarized fault categories, and then utilizes data-/control-flow analysis to locate the root cause. The report gives the lines or methods that causes the exception, the description of the root cause and possible fixing solutions, and closely related Stack Overflow posts. 
We applied our tool on total 27 randomly selected cases from Github, and correctly locates 25 exceptions out of 27 (92\% precision) by comparing with the patches by developers. By incorporating additional context information from Android framework (\eg, which framework classes use \texttt{Handler}), our tool successfully identified the root causes of the remaining two cases. 
However, all previous fault localization work~\cite{Sinha09,Jiang10,Mirzaei15,Wu14} can only handle general exception types.




