\section{Overview}
\label{sec:overview}

\begin{figure*}[htp]
	\begin{center}
		\includegraphics[width=0.95\textwidth]{pic/study_overview.pdf}
	\end{center}
	\vspace{-10pt}
	\caption{Overview of our study and its applications}
	\label{fig:study_overview}
\end{figure*}

Figure~\ref{fig:study_overview} shows the overview of our study. We select F-droid~\cite{fdroid} apps as our subjects (Section~\ref{sec:subjects}), and use two methods, \ie, mining issue repositories and applying testing tools, to collect exception traces (Section~\ref{sec:collection}). We investigate exception traces and other resources (\eg, Android documentation, app source code, Stack Overflow posts) to answer RQ1$\sim$RQ4 (Section~\ref{sec:emp}). This study enables several follow-up research detailed in Section~\ref{sec:appl}. 


\subsection{App Subjects}
\label{sec:subjects}
We choose F-droid, the largest repository of open-source Android apps, as the source of our study subjects, 
since it has three important characteristics: (1) F-droid contains a large set of apps. At the time of our study, it has more than 2,104 unique apps and 4,560 different app versions, and maintains their metadata (\eg, source code links, release versions).
(2) The apps have diverse categories (\eg, Internet, Personal, Tools), covering different maturity levels of developers, which are the representatives of real-world apps.
(3) All apps are open-source and hosted on Github, Google Code, SourceForge and \etc, which makes it possible for us to access their source code and issue repositories for analysis.


\subsection{Data Collection}
\label{sec:collection}

Table~\ref{table:study_statistics} summarizes the statistics of the collected exception traces. We also collect other data for analysis from Stack Overflow and static analysis tools. The details are explained as follows.

\begin{table}[h]
	\footnotesize
	\centering
	\caption{Statistics of collected crashes}
	\vspace{-10pt}
	\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
	\begin{tabular}{cccc} \hline
		\textbf{Approach} &\textbf{\#Projects} &\textbf{\#Crashes} &\textbf{\#Unique Crashes} \\ \hline \hline
		\tabincell{c}{Hosting Platforms\\\scriptsize{(Github/Google Code)}}  &\tabincell{c}{ 2174\\\scriptsize{(2035/137)} } & \tabincell{c}{7764\\\scriptsize{(7660/104)}} & \tabincell{c}{6588\\\scriptsize{(6494/94)} } \\ 
		\tabincell{c}{Testing Tools\\\scriptsize{(Monkey/Sapienz/Stoat)}}  & \tabincell{c}{ 2104\\\scriptsize{(4560 versions)} }  &\tabincell{c}{13271\\\scriptsize{(3758/4691/4822)}}  & \tabincell{c}{9722\\\scriptsize{(3086/4009/3535)}} \\ \hline
		Total  &2486 \scriptsize{(1792 overlap)} &21035 & 16245\\
		\hline
	\end{tabular}
	\label{table:study_statistics}
	\vspace{-10pt}
\end{table}

\noindent{\emph{\textbf{Github and Google Code}}}. 
We collected exception traces from Github and Google Code since they host over 85\% (2,174/2,549) F-droid apps.
To automate data collection, we implemented a web crawler to automatically crawl the issue repositories of these apps, and collected the issues that contain exception traces. In detail, the crawler visits each issue and its comments to extract valid exception traces. Additionally, it utilizes Github and Google Code APIs to collect project information such as package name, issue id, number of comments, open/closed time. We took about two weeks and successfully scanned 272,629 issues from 2,174 apps, and finally mined 7,764 valid exception traces (6,588 unique) from 583 apps.

\noindent{\emph{\textbf{Automated Testing Tools.}}} 
We set up as follows: (1) We chose three state-of-the-art Android app testing tools with different testing techniques: Google Monkey~\cite{Monkey} (random testing), Sapienz (search-based testing), and Stoat (model-based testing).
(2) We selected all the recent release versions (total 4,560 versions of 2,104 apps, each app has 1$\sim$3 recent release versions) maintained by F-droid as testing subjects. Each tool is configured with default setting and given 3 hours to thoroughly test each version on a single Android emulator. Each emulator is configured with KitKat Android OS (SDK 4.3.1, API level 18). The evaluation is deployed on three physical machines (64-bit Ubuntu/Linux 14.04). Each machine runs 10 emulators in parallel. 
(3) We collect coverage data by Emma~\cite{emma} or JaCoCo~\cite{jacoco} to enable the testing of Sapienz and Stoat.

The evaluation took four months, and finally detected total 13,271 crashes (9,722 unique). In detail, Monkey detected 3,758 crashes (3,086 unique), Sapienz 4,691 crashes (4,009 unique), Stoat 4,822 crashes (3,535 unique).
During testing, we record each exception trace with bug-triggering inputs, screenshots and detection time and \etc, to help our analysis. Further. we find the issue repositories of Github/Google Code only record 545 unique crashes for these recent versions, which accounts for only 5.6\% of those detected by testing tools. This indicates these detected exception traces can effectively complement the mined exceptions.

\noindent{\emph{\textbf{Stack Overflow.}}}
According to exception traces mined from the two sources above, we also collect the most relevant posts on Stack Overflow by searching posts with key word ``Android'', exception types and detailed descriptions. We record information like create time, number of answers, question summary. We mined totally 15,678 posts of various exceptions.

\noindent{\emph{\textbf{Static Analysis Tools.}}}
We also collect data from four state-of-the-art static analysis tools (Lint, PMD, FindBugs, SonarQube), which either serves as a plug-in of Android Studio or supports Android projects. We apply each tool on apps to collect potential bugs, warnings or code smells for in-depth analysis.
