\section{Introduction}
\label{sec:intro}

Mobile applications have gained great popularity in recent years.
For example, Google Play, the most popular Android market, has over three million apps, and more than 50,000 apps are continuously published on it each month~\cite{appbrain}.
To ensure competitive edge, app developers and companies strive to deliver high-quality apps.
One of their primary concerns is to prevent fail-stop errors, such as app crashes from occuring in release versions.

Despite the availability of off-the-shelf testing platforms (\eg, Roboelectric~\cite{robolectric}, JUnit~\cite{junit}, Appium~\cite{appium}), and static checking tools (\eg, Lint~\cite{lint}, FindBugs~\cite{findbugs}, SonarQube~\cite{sonarqube})~\cite{KochharTNZL15,LinaresVasquez15}, many released apps still suffer from crashes --- two recent efforts~\cite{MaoHJ16,stoat17} discovered hundreds of previously unknown crashes in popular and well-tested commercial apps. 
Moreover, researchers have contributed a line of work~\cite{AnandNHY12,vanderMerwe2012,MachiryTN13,AzimN13,YangPX13,ChoiNS13,MahmoodMM14,Hao2014,AmalfitanoFTTM15,MaoHJ16,Su16,stoat17,GuC0SDML17,Song2017} to detect app crashes, but none of them have investigated the root causes.
It leaves developers unaware of how to avoid and fix these bugs, and hinders the improvement of bug detection, fault localization~\cite{Sinha09,Jiang10,Mirzaei15,Wu14}, and fixing~\cite{GaoZWXZM15} techniques.
As observed by our investigation on 272,629 issues from 2,174 Android apps hosted on Github and Google Code, developers are unable to resolve nearly 40\% reported crashes,\footnote{Filtered by the keywords \quotes{crash} or \quotes{exception} in their issue descriptions.} which greatly compromises app quality.

This situation underlines the importance of characterizing a large number of diverse real-world app crashes and investigating how to effectively detect and fix them.
However, such a study is difficult and yet to be carried out, which has motivated this work. 

When an app crashes, the Android runtime system will dump an exception trace that provides certain clues of the issue (\eg, the exception type, message, and the invoked methods).
Each exception can be classified into one of three categories --- \emph{application exception}, \emph{framework exception}, and \emph{library exception} --- based on which architecture layer threw the exception.
In particular, our study focuses on framework exceptions, which account for majority of app crashes (affecting over 75\% of the projects), as revealed by our investigation in Section~\ref{sec:rq1}.


We face two key challenges in carrying out the study. The first is the \emph{lack of comprehensive dataset}. To enable crash analysis, we need a comprehensive set of crashes from a large number of real-world apps. Ideally, for each crash, it includes exception trace, buggy source code, bug-triggering inputs, and the patches (if exists). However, to the best of our knowledge, no such dataset is publicly available. Despite open-source project hosting platforms maintain issue repositories, such as Github, our investigation reveals only a small set of crash issues (16\%) are accompanied with exception traces. Among them, even if the issue is closed, it is not necessarily associated with the buggy code version.
The second concerns \emph{difficulties in crash analysis}. Analyzing crashes needs understanding of the application logic as well as the Android framework (or libraries). It is also necessary to cross-validate the root causes (\eg, reproducing crashes, investigating knowledge from developers). However, no reliable tool exists that can facilitate our analysis. 

To overcome these challenges and conduct this study, we made substantial efforts.
We have collected 16,245 unique exception traces from 2,486 open-source Android apps by (1) mining their issue repositories hosted on Github and Google Code; and (2) applying state-of-the-art app testing tools (Monkey~\cite{Monkey}, Sapienz~\cite{MaoHJ16}, and Stoat~\cite{stoat17}) on their recent versions (corresponding to 4,560 executables) to complement the mined data. The whole data collection process took four months. We identified 8,243 unique framework exceptions, and spent nearly six person-months carefully investigating these crashes by examining the source code of apps and the Android framework, fixes from developers, bug reports from testing tools, and technical posts on Stack Overflow. We aim to answer the following research questions:
\begin{itemize}[leftmargin=*]
\item \textbf{\emph{{RQ1}}}: \emph{Compared with other exception categories, are framework exceptions recurring that affect most Android apps? }
\item \textbf{\emph{{RQ2}}}: \emph{What are the common faults made by developers that cause framework exceptions? }
\item \textbf{\emph{{RQ3}}}: \emph{What is the current status of bug detection techniques on detecting framework exceptions? Are they effective?}
\item \textbf{\emph{{RQ4}}}: \emph{How do developers fix framework exceptions? Are there any common practices? What are the difficulties for fixing?} 
\end{itemize}

Through answering the above questions, we aim to characterize Android app crashes (caused by framework exceptions in particular) and provide useful findings to developers as well as researchers. 
For example, our investigation reveals framework exceptions are indeed recurring.
Moreover, they require more fixing efforts (on average 4 days per exception) but have lower issue closing rate (only 53\%) than application exceptions (67\%). Through careful inspection, we distilled 11 common faults that developers are most likely to make, yet have not been well-investigated by previous work~\cite{Hu11,Zaeem14,Coelho15}.
  
We further evaluate the detection abilities of current dynamic testing and static analysis techniques on framework exceptions.
We are surprised to find static analysis tools are almost completely ineffective (only gives correct warnings on 4 out of total 77 exception instances), although there are some plausible ways to improve them. Dynamic testing tools, as expected, can reveal framework exceptions, but still far from effective on certain fault categories. Their testing strategies have a big impact on the detection ability. In addition, we find most exceptions can be fixed by four common practices with small patches (less than 20 code lines), but developers still face several challenges during fixing. 

Our findings enables several follow-up research, \eg, bug detection, fault localization, and patch generation for android apps.
To demonstrate the usefulness of our findings, we have optimized Stoat, a dynamic testing tool, and implemented ExLocator, an exception localization tool, for android apps. The results are promising: Stoat quickly revealed 3 previously unknown bugs in Gmail and Google+; ExLocator is able to precisely localize the root causes of identified exceptions in real apps. 

To summarize, this paper makes the following contributions:
\begin{itemize}
\item To our knowledge, we conducted the first large-scale study to characterize framework-specific exceptions in Android apps, and identified 11 common fault categories that developers are most likely to make. The results provide useful insights for developers and researchers.
\item Our study evaluated the state-of-the-art exception detection techniques, and identified common fixing practices of framework exceptions. The findings shed light on proposing more effective bug detection and fixing techniques.
\item Our findings enable several follow-up research with a large-scale and reusable dataset~\cite{dataset} that contains 16,245 unique exception traces from 2,486 open-source apps. Our prototype tools also demonstrate the usefulness of our findings.
\end{itemize}
