\section{Related Work}
\label{sec:rel}

\noindent{\emph{\textbf{Empirical Study}}}. 
Researchers have conducted several empirical studies to investigate various aspects of Android, \eg, performance~\cite{Liu:ICSE2014}, fragmentation~\cite{Wei16}, resource usage~\cite{LiuWXC16,Liu16}, API stability~\cite{McDonnell13} and security~\cite{Enck11}.
Although there is some existing work~\cite{Hu11,Zaeem14,Coelho15} on analyzing Android bugs or exceptions, their goals are different: Coelho \etal~\cite{Coelho15} analyzed exception traces to investigate the bug hazards of exception-handling code (\eg, cross-type exception wrapping), and Zaeem \etal~\cite{Zaeem14} studied app bugs to study generation of testing oracles on a particular set of bug types. 
Hu \etal~\cite{Hu11} summarized some bug categories, but they only investigated 10 apps and the generality and completeness of their conclusions are unclear.
Other researchers study Android and Symbian OSes' failures~\cite{Maji10} and Windows Phone app crashes~\cite{Ravindranath14}.
Therefore, to our knowledge, we are the first to investigate Android app crashes, and give an in-depth analysis.

\noindent{\emph{\textbf{Crash Detection, Localization, and Fixing}}}.
Researchers have contributed a line of research~\cite{AnandNHY12,vanderMerwe2012,MachiryTN13,AzimN13,YangPX13,ChoiNS13,MahmoodMM14,Hao2014,
AmalfitanoFTTM15,MaoHJ16,stoat17} to detect app crashes, but have not investigated the root causes of them.
As for crash localization, Sinha \etal~\cite{Sinha09} combine dynamic analysis and static backward data-flow analysis to locate a subclass of runtime exceptions, \eg, \texttt{NullPointer}, \texttt{Arithmetic} exceptions, in \texttt{Java}.
Jiang \etal~\cite{Jiang10} develop a similar approach.
Mirzaei \etal~\cite{Mirzaei15} adopt a statistical fault localization technique~\cite{Jones05} to rank suspicious code that causes the crash. But the effectiveness is unclear.
CrashLocator~\cite{Wu14} uses control-flow analysis and slicing techniques to identify faulty functions via recovering the crash stack into a static call graph.  However, they can only locate faults at function level.
Gao \etal~\cite{GaoZWXZM15} use stack trace information to query Stack Overflow posts, and generate promising fixes for Android apps.
Instead, our exception localization tool identifies the root causes based on our understanding, which is more precise and effective.

