\section{Empirical Study}
\label{sec:emp}
\subsection{RQ1: Exception Categories}
\label{sec:rq1}

\noindent{\textbf{Exception Categories}}. 
To investigate app crashes, we group their exception traces into three different categories according to their exception signalers. 
In detail, we refer to Android-18 API documentation~\cite{android_doc} and use the rules below (adopted by prior work~\cite{Coelho15}) to categorize exceptions:
(1) \emph{Application Exception}: the signaler is from the app itself (identified by the app's package name).
(2) \emph{Framework Exception}: the signaler is from the Android framework, \ie, from these packages: ``\texttt{android.*}'', ``\texttt{com.android.*}'', ``\texttt{java.*}'', and ``\texttt{javax.*}''.
(3) \emph{Library Exception}: the signaler is from the core libraries reused by Android (\eg, ``\texttt{org.apache.*}'', ``\texttt{org.json.*}'', ``\texttt{org.w3c.*}'' and \etc) or third-party libraries used by the app.


\begin{table}[h]
	\centering
	\caption{Statistics of the exceptions from Github and Google Code grouped by their signalers (M: Median)}
	\vspace{-10pt}
	\footnotesize
	\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
	\begin{tabular}{lccccccc} \hline
		\textbf{\tabincell{c}{Exception\\ Category}} &\textbf{\#Projects} &\textbf{Occurences} &\textbf{\#Types} &\textbf{\tabincell{c}{Issue \\Duration\\{\tiny{M (Q1/Q3)}}}} & \textbf{\tabincell{c}{Fixing\\Rate}}\\ \hline \hline
		App       & 268 (45.8\%)  & 1552 (23.6\%)  &88 (34\%)   & 2 (0/17) & 67\%  \\  % & 2/28/0/17
		Framework & 441 (75.3\%)  & 3350 (50.8\%)  &127 (50\%)  & 4 (1/30) & 53\%  \\  % & 4/46/1/30
		Library   & 253 (43.2\%)  & 1686 (25.6\%)  &132 (52\%)   & 3 (1/16) & 57\%  \\  % & 3/43/1/16
		\hline
	\end{tabular}
	\label{table:exception_sources}
	\vspace{-10pt}
\end{table}


Table~\ref{table:exception_sources} classifies the exceptions from Github and Google Code according to the above rules, and shows
the number of their affected projects, occurrences, number of exception types, issue durations (the days during the issue was opened and closed), and the fixed issue rate (the percentage of closed issues). From the table, we observe two important facts: 
(1) \emph{Framework exceptions are more pervasive and recurring}. It affects 75.3\% projects, and occupies 50.8\% exceptions.
(2) \emph{Framework exceptions require more fixing effort}. On average, it takes 2 more times effort (see column 5) to fix a framework exception than an application exception


These facts are reasonable. First, most apps heavily use APIs provided by \emph{Android Development Framework} (ADF) to achieve their functionalities. 
ADF enforces various constraints to ensure the correctness of apps, however, if violated, apps may crash and throw exceptions.
Second, fixing application exceptions is relatively easy since developers are familiar with the code logic. However, when fixing framework exceptions, they have to understand and locate the constraints they violate, which usually takes longer. 

