
\noindent{\textbf{Locations of Framework Exception Manifestation}}. 
To further understand framework exceptions, we group them by the class names of their signalers. 
In this way, we get more than 110 groups. To distill our findings, we further group these classes into 17 modules. 
A \emph{module} is used to achieve either one general purpose or stand-alone functionality from the perspective of developers.
We group the classes that manage the Android application model, \eg, \emph{Activities}, \emph{Services}, into \emph{App Management} (corresponding to \texttt{android.app.*}); the classes that manage app data from \emph{content provider} and \emph{SQLite} into \emph{Database} (\texttt{android.database.*}); the classes that provide basic OS services, message passing and inter-process communication into \emph{OS} (\texttt{android.os.*}).
Other modules include \emph{Widget} (UI widgets), \emph{Graphics} (graphics tools that handle UI drawing), \emph{Fragment} (one special kind of activity), \emph{WindowsManager} (manage window display) and \etc. 


\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.4\textwidth]{pic/exception_location_new.pdf}
	\end{center}
	\vspace{-10pt}
	\caption{Exception-proneness of Android modules for framework exceptions (\emph{M.} refers to Management)}
	\label{fig:exception_location}
	\vspace{-10pt}
\end{figure}

Figure~\ref{fig:exception_location} shows the exception-proneness of these modules across all apps.
We find \emph{App Management}, \emph{Database} and \emph{OS} are the top 3 exception-prone modules. In \emph{App Management}, the most common exceptions are \texttt{ActivityNotFound} (caused by no activity is found to handle the given intent) and \texttt{IllegalArgument} (caused by improper registering/unregistering \texttt{Broadcast Receiver} in the activity's callbacks) exceptions. 
Although \texttt{Activity}, \texttt{Broadcast Receiver} and \texttt{Service} are the basic building blocks of apps, surprisingly, developers make the most number of mistakes on them.

As for \emph{Database}, the exceptions of \emph{SQLite} (\eg, \texttt{SQLiteException}, \texttt{SQLiteDatabaseLocked}, \texttt{CursorIndexOutOfBounds}) account for the majority, which reflects the various mistakes of using \emph{SQLite}.
In \emph{OS}, \texttt{SecurityException}, \texttt{IllegalArgument}, \texttt{NullPointer} are the most common ones.
As for the other modules, there are also interesting findings: (1) improper use of \texttt{ListView} with \texttt{Adapter} throws a large number of \texttt{IllegalState} exception (account for 47\%) in \emph{Widget}; (2) improper use of \emph{Bitmap} causes \texttt{OutOfMemoryError} (48\%) in \emph{Graphics};
(3) improper handling callbacks of \emph{Fragment} brings \texttt{IllegalState} (85\%) in \emph{Fragment};
improper showing or dismissing dialogs triggers \texttt{BadTokens} (25\%) in \emph{WindowManager}.




\vspace{2pt}
\noindent\fbox{
	\parbox{0.95\linewidth}{
		\textbf{Answer to RQ1:} \textit{Framework exceptions are pervasive, among which App Management, Database and OS are the three most exception-prone modules for developers.} 
	}
}

\subsection{RQ2: Taxonomy of Framework Exceptions}
\label{sec:rq3}


This section investigates framework exceptions. We classify them into different categories by their root causes. \emph{Root cause}, from the view of developers, is the initial cause of the exception. 

\noindent\emph{\textbf{Exception Buckets}}.
Following the common industrial practice, we group framework exceptions into different buckets. Each bucket contains the exceptions that share the similar root cause.
To achieve this, we use the exception type, message and signaler to approximate the root cause.
For example, the exception in Figure~\ref{fig:exception_trace_example} is labeled as (\texttt{NumberFormatException}, ``\emph{invalid double}'', \texttt{invalidReal}). Finally, we get 2,016 buckets, and find the exceptions from the top 200 buckets have occupied over 80\% of all exceptions. The remaining 20\% buckets have only 5 exceptions or fewer in each of them.
Therefore, we focus on the exceptions of the top 200 buckets. 


\noindent\emph{\textbf{Analysis Methods}}. We randomly select a number of exceptions from each bucket, and 
use three complementary resources to facilitate root cause analysis: (1) \emph{Exception-Fix Repository}. We set up a repository that contains pairs of exceptions and their fixes. In particular, (i) from 2,035 Android apps hosted on Github, 
we mined 284 framework exception issues that are closed with corresponding patches. To set up this mapping, we checked each commit message by identifying the keywords \quotes{fix}/\quotes{resolve}/\quotes{close} and the issue id. (ii) We also manually checked the remaining issues to include valid ones that are missed by the keyword rules. We finally got 194 valid issues. We investigate each exception trace and its patch to understand the root causes.
(2) \emph{Exception Instances Repository}. From the 9,722 exceptions detected by testing tools, we filtered out the framework exceptions, and mapped each of them with its exception trace, source code version, bug-triggering inputs and screenshots. When an exception type under analysis is not included or has very few instances in the exception-fix repository, we refer to this repository to facilitate analysis by using available reproducing information. 
(3) \emph{Technical Posts}. For each exception type, we referred to the posts from Stack Overflow collected in Section~\ref{sec:collection} when needing more information from developers and cross-validate our understanding.

\noindent\emph{\textbf{Taxonomy}}.
We analyzed 86 exception types\footnote{After the investigation on a number of \texttt{NullPointerException}s, we find most of them are triggered by null object references. So we did not continue to analyze them.} (covering 84.6\% of all framework exceptions), and finally distilled 11 common faults that developers are most likely to make. Table~\ref{table:root_causes} lists them by the order of closing rate from highest to lowest. We explain them as follows.


\begin{figure}[]
\begin{center}
\includegraphics[width=0.4\textwidth]{pic/code_snippet_Bankdroid_lifecycle.pdf}
\end{center}
\vspace{-10pt}
\caption{An Example of Lifecycle Error}
\label{fig:Bankdroid}
\vspace{-10pt}
\end{figure}


\begin{figure}[t]
\begin{center}
\includegraphics[width=0.4\textwidth]{pic/code_snippet_Nextcloud_concurreny.pdf}
\end{center}
\vspace{-10pt}
\caption{An Example of Concurrency Error}
\label{fig:Nextcloud}
\vspace{-5mm}
\end{figure}

\noindent \emph{\textbf{$\bigcdot$ Component Lifecycle Error}}. Android apps are comprised of different components. Each component is required to follow a prescribed lifecycle paradigm, which defines how the component is created, used and destroyed~\cite{activity_lifecycle}. For example, \texttt{Activity} provides a core set of six callbacks to allow developers to know its current state.
If developers improperly handle the callbacks or miss state checking before some tasks, the app can be fragile considering the complex environment interplay (\eg, device rotation, network interrupt).
\emph{Bankdroid}~\cite{Bankdroid} (Figure~\ref{fig:Bankdroid}) is an app for providing service of Swedish banks. The app uses a background thread \texttt{DataRetrieverTask} to perform data retrieval, and pops up a dialog when the task is finished. However, if the user edits and updates a bank from \texttt{BankEditActivity} (which starts \texttt{DataRetrieverTask}), during which he presses the back button, the app will crash when the updates finish. The reason is that the developers fail to check \texttt{BankEditActivity}'s state (in this case, \emph{destroyed}) after the task is finished. The bug triggers a \texttt{BadTokenException} and was fixed in revision 8b31cd3~\cite{Bankdroid_revision}. Besides, \texttt{Fragment}~\cite{fragment}, a reusable class implementing a portion of \texttt{Activity}, has much more complex lifecycle. It provides a core set of 12 callbacks to manage its state transition, which makes lifecycle management more challenging, \eg, state loss of \texttt{Fragment}s, attachment loss from its activity.

\begin{figure}[]
\begin{center}
\includegraphics[width=0.4\textwidth]{pic/code_snippet_cgeo_ui_update.pdf}
\end{center}
\vspace{-10pt}
\caption{An Example of UI Update Error}
\label{fig:cgeo}
\vspace{-10pt}
\end{figure}


\noindent \emph{\textbf{$\bigcdot$ Concurrency Error}}. Android system provides such concurrent programming constructs as \texttt{AsyncTask} and \texttt{Thread} to execute intensive tasks.
However, improper handling concurrent tasks may bring data race~\cite{Bielik15} or resource leak~\cite{LiuWXC16}, and even cause app crashes. 
Nextcloud Notes~\cite{Nextcloud} (Figure~\ref{fig:Nextcloud}), a cloud-based notes-taking app that automatically synchronizes local and remote notes, when the app attempts to re-open an already-closed database~\cite{Nextcloud_issue}. The exception can be reproduced by executing these two steps repeatedly: (1) open any note from the list view; (2) close the note as quickly as possible by pressing back-button. The app creates a new \texttt{NoteSyncTask} every time when a note sync is requested, which connects with the remote sever and updates the local database by calling \texttt{updateNote()}. However, when there are multiple update threads, such interleaving may happen and crash the app: \emph{Thread A} is executing the update, and \emph{Thread B} gets the reference of the database; \emph{Thread A} closes the database after the task is finished, and \emph{Thread B} tries to update the closed database. The developers fixed this exception by leaving the database unclosed (since \texttt{SQLiteDatabase} already implemented thread-safe database access mechanism) in revision aa1a972~\cite{Nextcloud_revision}.

\noindent \emph{\textbf{$\bigcdot$ UI Update Error}}. Each Android app owns a UI thread, which is in charge of dispatching events and rendering user interface. To ensure good responsiveness, apps should offload intensive tasks to background threads. However, many developers fail to keep in mind that \emph{Android UI toolkit is not thread-safe and one should not manipulate UI from a background thread}~\cite{thread}. 
\emph{cgeo}~\cite{cego} (Figure~\ref{fig:cgeo}) is a popular full-featured client for geocaching. When refreshing \texttt{cacheList} (\texttt{cacheList} is associated with a \texttt{ListView} via an \texttt{ArrayAdapter}), the developers query the database and substitute this list with new results (via \texttt{clear()} and \texttt{addAll()}) in \texttt{doInbackground}. However, the app crashes when the list is refreshed. The reason is that \texttt{cacheList} is maintained by the UI thread, which internally checks the equality of item counts between \texttt{ListView} and \texttt{cacheList}. But when a background thread touches \texttt{cacheList}, the checking will fail and an exception will be thrown. The developer realized this, and fixed it by moving the refreshing operations into \texttt{onPostExecute}, which instead runs in the UI thread (in revision d6b4e4d~\cite{cego_revision}).



\begin{figure}[]
\begin{center}
\includegraphics[width=0.4\textwidth]{pic/code_snippet_Local-GSM-Backend_framework_constraint.pdf}
\end{center}
\vspace{-10pt}
\caption{An Example Violating Framework Constraints}
\label{fig:Local-GSM-Backend}
\vspace{-10pt}
\end{figure}


\begin{table*}[t]
	\centering
	\footnotesize
	\caption{Statistics of 11 common fault categories, and the evaluation results of static analysis tools on them, sorted by \emph{closing rate} in descending order.}
	\label{table:root_causes}
	\begin{tabular}{lcc||c|cccc|l}
		\hline
		\multicolumn{1}{c}{\multirow{2}{*}{Category (Name for short)}} & \multirow{2}{*}{Occurrence} & \multirow{2}{*}{\#S.O. posts}  & \multicolumn{1}{l|}{\multirow{2}{*}{\#Instance}} & \multicolumn{4}{c|}{Static Tools} & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}} Closing\\ Rate\end{tabular}} \\ \cline{5-8}
		\multicolumn{1}{c}{} &  &  & \multicolumn{1}{l|}{} & Lint & \multicolumn{1}{l}{FindBugs} & \multicolumn{1}{l}{PMD} & \multicolumn{1}{l|}{SonarQube} &  \\ \hline
		API Updates and Compatibility (\textbf{API}) 		& 68& 60  & 7 & - & - & - & - & 93.3\% \\
		XML Layout Error (\textbf{XML}) 					& 122& 246  & 4 & 1 & - & - & - & 93.2\% \\
		API Parameter Error (\textbf{Parameter}) 			& 820& 819  & 6 & - & - & - & - & 88.5\% \\
		Framework Constraint Error (\textbf{Constraint}) 	& 383& 1726  & 12 & 3 & - & - & - & 87.7\% \\
		Others (Java-specific errors)						& 249& 4826  & 10 & - & - & - & - & 86.1\% \\
		Index Error (\textbf{Index}) 						& 950& 218  & 4 & - & - & - & - & 84.1\% \\
		Database Management Error (\textbf{Database}) 		& 128& 61  & 3 & - & - & - & - & 76.8\% \\
		Resource-Not-Found Error (\textbf{Resource}) 		& 1303& 7178  & 5 & - & - & - & - & 75.3\% \\
		UI Update Error (\textbf{UI}) 						& 327& 666  & 3 & - & - & - & - & 75.0\% \\
		Concurrency Error (\textbf{Concurrency}) 			& 372& 263  & 7 & - & - & - & - & 73.5\% \\
		Component Lifecycle Error (\textbf{Lifecycle}) 		& 608& 1065  & 11 & - & - & - & - & 58.8\% \\
		Memory/Hardware Error (\textbf{Memory}) 		 		& 414& 792  & 3 & - & - & - & - & 51.6\% \\ \hline
	\end{tabular}
\end{table*}

\noindent \emph{\textbf{$\bigcdot$ Framework Constraint Error}}. Android framework enforces various constraints for app development. 
For example, \texttt{Handler} is part of Android framework for managing threads, which allows to send and process messages or runnable objects associated with a thread's message queue~\cite{handler}. \emph{Each \texttt{Handler} instance must be associated with a single thread and the message queue of this thread\footnote{A thread by default is not associated with a message queue; to create it, \texttt{Looper\#prepare()} should be called in the thread~\cite{looper}.}}. Otherwise, a runtime exception will be thrown. 
\emph{Local-GSM-Backend}~\cite{LocalGSM} (Figure~\ref{fig:Local-GSM-Backend}), a popular cell-tower based location lookup app, uses a thread \texttt{worker} to monitor the changes of telephony states via \texttt{PhoneStateListener}. However, the developers are unaware that \texttt{PhoneStateListener} internally maintains a \texttt{Handler} instance to deliver messages~\cite{PhoneStateListener}, and thus requires setting up a message loop in \texttt{worker}. They later fixed it by calling \texttt{Looper\#prepare()} (in revision 07e4a759~\cite{LocalGSM_revision}). 
Other constraints include performance consideration (avoid performing network operations in the main UI thread~\cite{Network}, permission consideration (require run-time permission grant for dangerous permissions~\cite{permission} since Android 6.0, otherwise \texttt{SecurityException}) and \etc.

\begin{figure}[]
\begin{center}
\includegraphics[width=0.4\textwidth]{pic/code_snippet_Atarashii_database_management.pdf}
\end{center}
\vspace{-10pt}
\caption{An Example of Database Management Error}
\label{fig:Atarashii}
\vspace{-10pt}
\end{figure}
\noindent \emph{\textbf{$\bigcdot$ Database Management Error}}. 
Improper manipulating database columns/tables causes many exceptions. Besides this, 
improper data migration for version updates is another major reason.
\emph{Atarashii}~\cite{Atarashii} (Figure~\ref{fig:Atarashii}) is a popular app for managing the reading and watching of anime. When the user upgrades from v1.2 to v1.3, the app crashes once started. The reason is that the callback \texttt{onCreate()} is only called if no old version database file exists, so the new database table \emph{friends} is not successfully created when upgrading. Instead, \texttt{onUpgrade()} is called, it crashes the app because the table \emph{friends} does not exist (fixed in revision b311ec3~\cite{Atarashii_revision}). 


\noindent \emph{\textbf{$\bigcdot$ API Updates and Compatibility}}. Android system is evolving fast. API updates and implementation (\eg, SDKs, core libraries) changes can affect the robustness of apps. Device fragmentation~\cite{Wei16} aggravates this problem. 
For example, \texttt{Service} should be started explicitly since Android 5.0; the change of the comparison contract of \texttt{Collections\#sort()}~\cite{collection_issue} since JDK 7 crashes several apps since the developers are unaware of this.

\noindent \emph{\textbf{$\bigcdot$ Memory/Hardware Error}}. Android devices have limited resources (\eg, memory). Improper using of resources may bring exceptions. For example, \texttt{OutOfMemoryError} occurs if loading too large Bitmaps; \texttt{RuntimeException} appears when \texttt{MediaRecorder\#stop()} is called but no valid audio/video data is received.



\noindent \emph{\textbf{$\bigcdot$ XML Design Error}}. Android supports UI design and resource configuration in the form of XML files. Although IDE tools have provided much convenience, mistakes still exist, \eg, misspelling custom UI control names, forgetting to escape special characters (\eg, \quotes{\$}, \quotes{\%}) in string texts, failing to specify correct resources in \texttt{colors.xml} and \texttt{strings.xml}.

\noindent \emph{\textbf{$\bigcdot$ API Parameter Error}}. Developers make this type of mistakes when they fail to consider all possible input contents or formats, and feed malformed inputs as the parameters of APIs. For example, they tend to directly use the results from \texttt{SharedPreference} or database queries without any checking. 


\noindent \emph{\textbf{$\bigcdot$ Resource Not Found Error}}. Android apps heavily use external resources (\eg, databases, files, sockets, third-party apps and libraries) to accomplish tasks. Developers make this mistake when they ignore checking their availability before use.


\noindent \emph{\textbf{$\bigcdot$ Indexing Error}}. Indexing error happens when developers access data, \eg, \emph{database}, \emph{string}, and \emph{array}, with a wrong index value. One typical example is the \texttt{CursorIndexOutOfBounds} exception caused by accessing database with incorrect cursor index. 




In Table~\ref{table:root_causes}, column 2 and 3, respectively, counts the occurrences of each category and the number of Stack Overflow posts on discussing these faults; column 4 shows the number of distinct exception types of each category (total 75 instances). We find that (1) Besides the ``trivial" errors such as Resource-Not-Found Error, Index Error and API Parameter Error, app developers are more likely to make Android specific errors, \eg, Lifecycle Error, Memory/Hardware Error, Android Framework Constraint Error. (2) developers also discuss more on Android Framework Constraint Error, Lifecycle Error and API Parameter Error.
Additionally, we find existing mutation operators~\cite{DengOAM17,Linares2017} designed for detecting app bugs can cover only a few of these 75 instances.
Deng \etal's 11 operators~\cite{DengOAM17} can only detect 2 instances (the remaining ones detect UI and event handling failures instead of fatal crashes); MDroid+~\cite{Linares2017} proposes 38 operators, but can only cover 8 instances. 

\vspace{2pt}
\noindent\fbox{
	\parbox{0.95\linewidth}{
		\textbf{Answer to RQ2:} \textit{We distilled 11 fault categories that explain why framework exceptions are recurring. Among them, developers make more mistakes on Lifecycle Error, Memory/Hardware Error and Android Framework Constraint Error. Existing mutation operators are inadequate for detecting these errors.} 
	}
}
\vspace{-2pt}

