\subsection{RQ3: Auditing Bug Detection Tools}
\label{sec:rq4}



Dynamic testing and static analysis are the two main avenues to help detect software bugs.
This section investigates the detection abilities of these two techniques on framework exceptions (categorized in Section~\ref{sec:rq3}). 
In particular, we select three state-of-the-art testing tools, \ie, Monkey, Sapienz, and Stoat;
and four static analysis tools widely used by android developers~\cite{LinaresVasquez15}, \ie, Lint, FindBugs, PMD, and SonarQube.
Lint, developed by Google, detects code structural problems, and scans for android-specific bugs~\cite{lintchecks}.
PMD uses defect patterns to detect bad coding practices. 
FindBugs, provided as a plugin in Android Studio, also enforces various checking rules, and adopts control- and data-flow analysis to scan potential bugs (\eg, null-pointer dereferences). 
SonarQube is a continuous code quality platform that provides bug reports for suspicious code.


\noindent\emph{\textbf{Static Analysis Tools}}.
We randomly select 75 distinct exception instances (corresponding to column 4 in Table~\ref{table:root_causes}) from Github that cover all manifestations of root faults, and checkout the corresponding buggy code version to investigate how many of them can be detected by static analysis tools. 
Our investigation finds static tools specialize in detecting bad practices, code smells, and potential bugs that may lead to severe errors, but with a mass of false alarms.

As shown in Table~\ref{table:root_causes}, FindBugs, PMD, and SonarQube fail to report any warnings on these bugs. Lint only identifies 4 out of 75 bugs, which include one XML error (the resource file ``string.xml'' contains an illegal character ``\$'') and three framework constraint errors (duplicate resource ids within a layout file; Fragment cannot be instantiated; using the wrong AppCompat method). 
In addition, although these tools claim to support android projects, we have not found any android-specific rules in FindBugs and SonarQube, and only three android rules~\cite{pmdrules} in PMD. Lint defines 281 android rules~\cite{lintchecks} but detects only a few bugs.
Therefore, the current static analysis tools focus more on basic Java defects, and much less effective in detecting framework exceptions of Android apps.

\noindent\emph{\textbf{Dynamic Testing Tool}}.
We apply testing tools on each app (total 2,104) with the same configuration in Section~\ref{sec:collection}.
As we observed, they can detect many framework exceptions. To understand their abilities, we use two metrics\footnote{We have not presented the results of trace length, since we find the three tools cannot dump the exact trace that causes a crash. Instead, they output the whole trace, which cannot reflect their detection abilities.}.
(1) \emph{detection time} (the time to detect an exception). Since one exception may be found multiple times, we use the time of its first occurrence. (2) \emph{Occurrences} (how many times an exception is detected during a specified duration).  
Figure~\ref{fig:time} and Figure~\ref{dynamic:occurrence}, respectively, show the detection time and occurrences of exceptions by each tool grouped by the fault categories. 

Figure~\ref{fig:time} shows concurrency errors are hard to detect for all three tools (requiring longer time). But for other fault categories, the time varies on different tools. For example, 
Sapienz is better at database errors (since Sapienz implements a strategy, \ie, fill strings in \texttt{EditText}s, and then click ``OK'' instead of ``Cancel'' to maximize code coverage, which is more likely to trigger database operations); Monkey and Sapienz are better at lifecycle errors (since both of them emit events very quickly without waiting the previous ones to take effect, \eg, open and quickly close an activity without waiting the activity finishes its task).
Figure~\ref{dynamic:occurrence} shows it is easy for three tools to detect API compatibility, Resource-Not-Found and XML errors since the occurrences of these errors are much more than those of the others. 
But for other categories, \eg, Concurrency, Lifecyle, Memory, UI update errors, all of three tools are far from effective regardless of their testing strategies. The main reason is that these errors contain non-determinism (interact with threads).
\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{pic/detection_time.pdf}
  \vspace{-10pt}
  \caption{Detection time of exceptions by each tool}
  \label{fig:time}
 \vspace{-10pt}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{pic/occurrence.pdf}
  \vspace{-10pt}
  \caption{Occurrences of exceptions by each tool}
  \label{dynamic:occurrence}
  \vspace{-10pt}
\end{figure}

After an in-depth inspection, we find that some Database errors are hard to trigger because the app has to construct an appropriate database state (\eg, create a table or insert a row, and fill in specific data) as the precondition of the bug, which may take a long time. As for Framework Constraint errors, some exceptions require special environment interplay. For example, \texttt{InstantiationException} of Fragment can only be triggered when a Fragment (without an empty constructor) is destroyed and recreated. To achieve this, a testing tool needs to change device rotation at an appropriate timing (when the target Fragment is on the screen), or pause and stop the app by switching to another one, and stay there for a long time (let Android OS kill the app), and then return back to the app. Concurrency bugs are hard to trigger since they usually need right timings of events.





\vspace{1mm}
\noindent\fbox{
	\parbox{0.95\linewidth}{
		\textbf{Answer to RQ3:} \textit{Existing static analysis tools are ineffective in detecting framework exceptions. Dynamic testing tools are still far from effective in detecting database, framework constraint and concurrency errors.} 
	}
}

