\subsection{RQ4: Fixing Patterns and Efforts}
\label{sec:rq5}

This section uses the exception-fix repository constructed in RQ2 (194 instances) to investigate the common practices of developers to fix framework exceptions. We categorize their fixing strategies by (1) the types of code modifications (e.g., modify conditions, reorganize/move code, tweak implementations); (2) the issue comments and patch descriptions. We finally summarized 4 common fix patterns, which can resolve over 80\% of the issues.

\begin{figure}[]
\begin{center}
\includegraphics[width=0.4\textwidth]{pic/code_snippet_Local-qBittorrent-Controller_CursorIndexOutOfBound.pdf}
\end{center}
\vspace{-10pt}
\caption{Example fixes by adding conditional checks}
\label{fig:example_fixes_conditional_checks}
\vspace{-10pt}
\end{figure}

\begin{figure}[]
\begin{center}
\includegraphics[width=0.4\textwidth]{pic/code_snippet_MozStumbler_UI_update.pdf}
\end{center}
\vspace{-10pt}
\caption{Example fixes by moving code into correct thread}
\label{fig:example_fixes_correct_thread}
\vspace{-10pt}
\end{figure}


\noindent \emph{\textbf{$\bigcdot$ Refine Conditional Checks}}. Missing checks on API parameters, activity states, index values, database/SDK versions, external resources can introduce unexpected exceptions. Developers usually fix them via adding appropriate conditional checks. For example, Figure~\ref{fig:example_fixes_conditional_checks} (a) checks cursor index to fix \texttt{CursorIndexOutOfBound}, Figure~\ref{fig:example_fixes_conditional_checks} (b) checks the state of the activity attached by a Fragment to fix \texttt{IllegalState}, and Figure~\ref{fig:example_fixes_conditional_checks} (c) checks the input of an \texttt{EditText} to fix \texttt{NumberFormat}.
We find most of exceptions from \emph{Parameter Error}, \emph{Indexing Error}, \emph{Resource Error}, \emph{Lifecycle Error}, and \emph{API Error} can be fixed by this strategy. 

\noindent \emph{\textbf{$\bigcdot$ Move Code into Correct Thread}}. Messing up UI and background threads may incur severe exceptions. The common practice to fix such problems is to move related code into correct threads. Figure~\ref{fig:example_fixes_correct_thread} fixes \texttt{CalledFromWrongThread} by moving the code of modifying UI widgets back to the UI thread (via \texttt{Activity\#runOnUiThread()}) that creates them. Similar fixes include moving the showings of \texttt{Toast} or \texttt{AlertDialog} into the UI thread instead of the background thread since they can only be processed in the \texttt{Looper} of the UI thread~\cite{Toast_exception,AlertDiaglog_exception}. Additionally, moving extensive tasks (\eg,  network access, database query) into background thread can resolve such performance exceptions as \texttt{NetworkOnMainThread} and ``Application Not Responding" (ANR)~\cite{ANR}.

\noindent \emph{\textbf{$\bigcdot$ Work in Right Callbacks}}. Inappropriate handling lifecycle callbacks of app components (\eg, \texttt{Activity}, \texttt{Fragment}, \texttt{Service}) can severely affect the robustness of apps. The common practice to fix such problems is to work in the right callback. For example, in \texttt{Activity}, putting \texttt{BroadcastReceiver}'s register and unregister into \texttt{onStart()} and \texttt{OnStop()} \emph{or} \texttt{onResume()} and \texttt{OnPause()} can avoid \texttt{IllegalArgument}; and committing a \texttt{FragmentTransaction} before the activity's state has been saved (\ie, before the callback \texttt{onSaveInstanceState()}) can avoid state loss exception~\cite{state_loss,Shan16}.


\noindent \emph{\textbf{$\bigcdot$ Adjust Implementation Choices}}. To resolve other exceptions, developers have to adjust the implementation or do code refactoring. For example, to fix \texttt{OutOfMemory} caused by loading Bitmap, the common practice is to optimize memory usage by resizing the original bitmap~\cite{bitmap_memory}; to fix data race exceptions, the common practice is to adopt mutex locks (\eg, add \emph{synchronized} to allow the execution of only one active thread) or back up the shared data~\cite{MPDroid_issue}.



To further understand the characteristics of developer fixes, we group these issues by their root causes, and compute three metrics: 
(1) \emph{Issue Duration}, which indicates how long the developers took to fix the issue (Figure~\ref{fig:fix_efforts}(a)); (2) \emph{Number of Changed Code Lines}, \ie, the number of code lines\footnote{To reduce ``noises", we exclude comment lines (\eg, ``//...''), annotation lines (\eg, ``@Override''), unrelated code changes (\eg, ``import *.*'', the code for new features).} the developers changed to fix this issue (Figure~\ref{fig:fix_efforts}(b)); and (3) \emph{Issue Closing Rate}, \ie, how many issues have been closed (the last column in Table~\ref{table:root_causes}).
We can see that the fixes for \emph{Parameter Error}, \emph{Indexing Error}, \emph{Resource Error}, and \emph{Database Error} require fewer code changes (most patches are less than 20 lines). Because most of them can be fixed by refining conditional checks. We also note \emph{UI Error}, \emph{Concurrency Error}, and \emph{Memory/Hardware Error} require larger code patches. 

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.48\textwidth]{pic/fix_effort.pdf}
\end{center}
\vspace{-10pt}
\caption{Fixing Effort}
\label{fig:fix_efforts}
\vspace{-10pt}
\end{figure}


Further, by investigating the discussions and comments of developers when fixing, we find three important reasons that reveal the difficulties they face. 

\noindent \emph{\textbf{$\bigcdot$ Difficulty of Reproducing and Validation}}. One main difficulty is how to reproduce exceptions and validate the correctness of fixes~\cite{MoranVBVP16}. Most users do not report complete reproducing steps/inputs and other necessary information (\eg, exception trace, device model, code version) to developers. Even if the exception trace is provided, reproducing such exceptions as non-deterministic ones (\eg, concurrency errors) is rather difficult. In such cases, after fixing the issue, they choose to leave it for the app users to validate before closing the issue. As shown in Figure~\ref{fig:fix_efforts} and Table~\ref{table:root_causes}, concurrency errors have longer issue durations and lower fixing rate.

\noindent \emph{\textbf{$\bigcdot$ Inexperience with Android System}}. A good understanding of Android system is essential to correctly fix exceptions. As the closing rates in Table~\ref{table:root_causes} indicate, developers are more confused by Memory/Hardware Error, Lifecycle Error, Concurrency Error, and UI Error. We find some developers use simple \emph{try-catch} or compromising ways (\eg, use \texttt{commitAllowingStateLoss} to allow activity state loss) as workarounds. However, such fixes are often fragile.


\noindent \emph{\textbf{$\bigcdot$ Fast Evolving APIs and Features}}. Android is evolving fast. As reported, on average, 115 API updates occur each month~\cite{McDonnell13}. Moreover, feature changes are continuously introduced. However, these updates or changes may make apps fragile when the platform they are deployed is different from the one they were built; and the developers are confused when such issues appear. For example, Android 6.0 introduces runtime permission grant --- If an app uses dangerous permissions, developers have to get permissions from users at runtime. However, we find several developers choose to delay the fixing since they have not fully understand this new feature. 


\vspace{2pt}
\noindent\fbox{
	\parbox{0.95\linewidth}{
		\textbf{Answer to RQ4:} \textit{Refining conditional checks, using correct thread types, working in the right callbacks, adjusting implementation choices are the 4 common fix practices. 
		Memory/Hardware, Lifecycle, Concurrency, and UI update Error are more difficult to fix.}
		} 
	}

