%\documentclass[sigconf, anonymous, review, table]{acmart}
\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{colortbl}
\usepackage{color}
\usepackage{xspace}
\usepackage{url}
\usepackage{balance} % to balance the columns on the last page
\usepackage{tabulary}
\usepackage{array}
\usepackage{graphicx}

\usepackage[ruled,lined,linesnumbered,vlined,algo2e]{algorithm2e}
\usepackage{subfig}
\usepackage{listings}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}

\usepackage[T1]{fontenc}
\usepackage{amsmath, amsthm, amssymb}
\usepackage[ansinew]{inputenc}
\usepackage[many]{tcolorbox}

\usepackage{color}
\usepackage{xcolor}
\usepackage{extarrows}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{enumitem}
\setitemize[0]{leftmargin=10pt}

% bibitem spacing 
\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{1.6pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}

\lstset{numbers=left, xleftmargin=5mm,framexleftmargin=0mm,
basicstyle=\scriptsize,  extendedchars=false,  keepspaces=false,
language=Java,  breaklines=true, float=[*],
showtabs=false, aboveskip=\smallskipamount, belowskip=\smallskipamount,
tabsize=2, frame=single,%moredelim=[is][\underbar]{_}{_},escapechar=@,
showstringspaces=false}

% English, by TS
\newcommand{\cf}{\hbox{\emph{cf.}}\xspace}
\newcommand{\deletia}{\ldots [deletia] \ldots}
\newcommand{\etal}{\hbox{\emph{et al.}}\xspace}
\newcommand{\eg}{\hbox{\emph{e.g.}}\xspace}
\newcommand{\ie}{\hbox{\emph{i.e.}}\xspace}
\newcommand{\scil}{\hbox{\emph{sc.}}\xspace} %scilicet: it is permitted to know
\newcommand{\st}{\hbox{\emph{s.t.}}\xspace}
\newcommand{\wrt}{\hbox{\emph{w.r.t.}}\xspace}
\newcommand{\etc}{\hbox{\emph{etc}}\xspace}
\newcommand{\viz}{\hbox{\emph{viz.}}\xspace} %videlicet: it is permitted to see
\definecolor{light-gray}{gray}{0.8}
\newcommand{\highlight}[1]{\colorbox{light-gray}{#1}}
\newcommand{\quotes}[1]{``#1''}


\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{1}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\newcommand{\red}[1]{\textcolor{red}{{#1}}}

\begin{document}
\title{Large-Scale Analysis of Framework-Specific Exceptions in Android Apps}

\author{Lingling Fan\textsuperscript{1,2}, Ting Su\textsuperscript{2$*$\authornote{Ting Su, Lihua Xu and Geguang Pu are the corresponding authors. Lingling Fan and Ting Su contributed equally to this work.}}, Sen Chen\textsuperscript{1,2}, Guozhu Meng\textsuperscript{3,2}}
\author{Yang Liu\textsuperscript{2}, Lihua Xu\textsuperscript{1$*$}, Geguang Pu\textsuperscript{4$*$}, Zhendong Su\textsuperscript{5}}
\renewcommand{\authors}{Lingling Fan, Ting Su, Sen Chen, Guozhu Meng, Yang Liu, Lihua Xu, Geguang Pu, Zhendong Su}

\affiliation{\textsuperscript{1}School of Computer Science and Software Engineering, East China Normal University, China} 
\affiliation{\textsuperscript{2}School of Computer Science and Engineering, Nanyang Technological University, Singapore}
\affiliation{\textsuperscript{3}SKLOIS, Institute of Information Engineering, Chinese Academy of Sciences, China}
\affiliation{\textsuperscript{4}Shanghai Key Laboratory of Trustworthy Computing, East China Normal University, China} 
\affiliation{\textsuperscript{5}Department of Computer Science, University of California, Davis, USA}
\email{{ecnujanefan, tsuletgo, ecnuchensen}@gmail.com, {gzmeng,yangliu}@ntu.edu.sg}
\email{lhxu@cs.ecnu.edu.cn, ggpu@sei.ecnu.edu.cn, su@cs.ucdavis.edu}

\renewcommand{\shortauthors}{L.~Fan, T.~Su, S.~Chen, G.~Meng, Y.~Liu, L.~Xu, G.~Pu, and Z.~Su}

\begin{abstract}
Mobile apps have become ubiquitous. For app developers, it is a key priority to ensure their apps' correctness and reliability. However, many apps still suffer from occasional to frequent crashes, weakening their competitive edge.  
Large-scale, deep analyses of the characteristics of real-world app crashes can provide useful insights to guide developers, or help improve testing and analysis tools. However, such studies do not exist --- this paper fills this gap.
Over a four-month long effort, we have collected 16,245 unique exception traces from 2,486 open-source Android apps, and observed that \emph{framework-specific exceptions} account for the majority of these crashes.
We then extensively investigated the 8,243 framework-specific exceptions (which took six person-months): (1) identifying their characteristics (\eg, manifestation locations, common fault categories), (2) evaluating their manifestation via state-of-the-art bug detection techniques, and (3) reviewing their fixes. 
Besides the insights they provide, these findings motivate and enable follow-up research on mobile apps, such as bug detection, fault localization and patch generation.
In addition, to demonstrate the utility of our findings, we have optimized Stoat, a dynamic testing tool, and implemented ExLocator, an exception localization tool, for Android apps.
Stoat is able to quickly uncover three previously-unknown, confirmed/fixed crashes in Gmail and Google+; ExLocator is capable of precisely locating the root causes of identified exceptions in real-world apps. Our substantial dataset is made publicly available to share with and benefit the community. 
	
\end{abstract}


\copyrightyear{2018}
\acmYear{2018}
\setcopyright{acmcopyright}
\acmConference[ICSE '18]{ICSE '18: 40th International Conference on
	Software Engineering }{May 27-June 3, 2018}{Gothenburg, Sweden}
\acmBooktitle{ICSE '18: ICSE '18: 40th International Conference on
	Software Engineering , May 27-June 3, 2018, Gothenburg, Sweden}
\acmPrice{15.00}
\acmDOI{10.1145/3180155.3180222}
\acmISBN{978-1-4503-5638-1/18/05}


\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10011074.10011099.10011102.10011103</concept_id>
<concept_desc>Software and its engineering~Software testing and debugging</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}
\ccsdesc[500]{Software and its engineering~Software testing and debugging}


\keywords{Empirical study, mobile app bugs, testing, static analysis}


\maketitle

\input{introduction.tex}
\input{background.tex}
\input{empirical_study.tex}
\input{rq1_crash_types_sources.tex}
\input{rq2_crash_root_causes.tex}
\input{rq3_dynamic_static_tools.tex}
\input{rq4_fix_practice_efforts.tex}
\input{discussion.tex}
\input{conclusion.tex}

\section{Acknowledgements}
We appreciate the anonymous reviewers for their valuable
feedback.
This work is partially supported by NSFC Grant 61502170, NTU Research Grant NGF-2017-03-033 and NRF Grant CRDCG2017-S04.
Lingling Fan is partly supported by ECNU Project of Funding Overseas Short-term Studies,
Ting Su partially supported by NSFC Grant 61572197 and 61632005, and Geguang Pu partially supported by 
MOST NKTSP Project 2015BAG19B02 and STCSM Project 16DZ1100600. Zhendong Su is partially supported by
United States NSF Grants 1528133 and 1618158, and by a Google Faculty Research Award.

\clearpage
\bibliographystyle{ACM-Reference-Format}
\balance
\bibliography{sigproc} 

\end{document}
