@inproceedings{GaoZWXZM15,
  author    = {Qing Gao and
               Hansheng Zhang and
               Jie Wang and
               Yingfei Xiong and
               Lu Zhang and
               Hong Mei},
  title     = {Fixing Recurring Crash Bugs via Analyzing Q{\&}A Sites {(T)}},
  booktitle = {30th {IEEE/ACM} International Conference on Automated Software Engineering,
               {ASE} 2015, Lincoln, NE, USA, November 9-13, 2015},
  pages     = {307--318},
  year      = {2015}
}

@article{Su17, 
	author = {Su, Ting and Wu, Ke and Miao, Weikai and Pu, Geguang and He, Jifeng and Chen, Yuting and Su, Zhendong}, 
	title = {A Survey on Data-Flow Testing}, 
	journal = {ACM Comput. Surv.}, 
	issue_date = {March 2017}, 
	volume = {50}, 
	number = {1}, 
	month = mar, 
	year = {2017}, 
	issn = {0360-0300}, 
	pages = {5:1--5:35}, 
	articleno = {5}, 
	numpages = {35}, 
	acmid = {3020266}, 
	publisher = {ACM}, 
	address = {New York, NY, USA}, 
	keywords = {Data-flow testing, coverage criteria, coverage tracking, data-flow analysis, test data generation} 
} 


@inproceedings{Borges17,
	author    = {Nataniel P. Borges Jr.},
	title     = {Data flow oriented {UI} testing: exploiting data flows and {UI} elements
	to test Android applications},
	booktitle = {Proceedings of the 26th {ACM} {SIGSOFT} International Symposium on
	Software Testing and Analysis, Santa Barbara, CA, USA, July 10 - 14,
	2017},
	pages     = {432--435},
	year      = {2017}
}

@inproceedings{KochharTNZL15,
  author    = {Pavneet Singh Kochhar and
               Ferdian Thung and
               Nachiappan Nagappan and
               Thomas Zimmermann and
               David Lo},
  title     = {Understanding the Test Automation Culture of App Developers},
  booktitle = {8th {IEEE} International Conference on Software Testing, Verification
               and Validation, {ICST} 2015, Graz, Austria, April 13-17, 2015},
  pages     = {1--10},
  year      = {2015}
}

@inproceedings{HuYTY14,
  author    = {Gang Hu and
               Xinhao Yuan and
               Yang Tang and
               Junfeng Yang},
  title     = {Efficiently, effectively detecting mobile app bugs with {AppDoctor}},
  booktitle = {Ninth Eurosys Conference 2014, EuroSys 2014, Amsterdam, The Netherlands,
               April 13-16, 2014},
  pages     = {18:1--18:15},
  year      = {2014}
}


@inproceedings{MoranVBVP16,
  author    = {Kevin Moran and
               Mario Linares V{\'{a}}squez and
               Carlos Bernal{-}C{\'{a}}rdenas and
               Christopher Vendome and
               Denys Poshyvanyk},
  title     = {Automatically Discovering, Reporting and Reproducing Android Application
               Crashes},
  booktitle = {2016 {IEEE} International Conference on Software Testing, Verification
               and Validation, {ICST} 2016, Chicago, IL, USA, April 11-15, 2016},
  pages     = {33--44},
  year      = {2016}
}

@inproceedings{AmalfitanoFTCM12,
  author    = {Domenico Amalfitano and
               Anna Rita Fasolino and
               Porfirio Tramontana and
               Salvatore De Carmine and
               Atif M. Memon},
  title     = {Using {GUI} ripping for automated testing of {Android} applications},
  booktitle = {{IEEE/ACM} International Conference on Automated Software Engineering,
               ASE'12, Essen, Germany, September 3-7, 2012},
  pages     = {258--261},
  year      = {2012}
 }
 
 
 @inproceedings{Shan16,
 author = {Shan, Zhiyong and Azim, Tanzirul and Neamtiu, Iulian},
 title = {Finding Resume and Restart Errors in Android Applications},
 booktitle = {Proceedings of the 2016 ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and Applications},
 series = {OOPSLA 2016},
 year = {2016},
 isbn = {978-1-4503-4444-9},
 location = {Amsterdam, Netherlands},
 pages = {864--880},
 numpages = {17},
 acmid = {2984011},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{ShahriarNM14,
	author    = {Hossain Shahriar and
	Sarah North and
	Edward Mawangi},
	title     = {Testing of Memory Leak in Android Applications},
	booktitle = {15th International {IEEE} Symposium on High-Assurance Systems Engineering,
	{HASE} 2014, Miami Beach, FL, USA, January 9-11, 2014},
	pages     = {176--183},
	year      = {2014}
}

@inproceedings{santhanakrishnan2016,
	title={Memory leak detection in android applications based on code patterns},
	author={Santhanakrishnan, Gayathri and Cargile, Chris and Olmsted, Aspen},
	booktitle={Information Society (i-Society), 2016 International Conference on},
	pages={133--134},
	year={2016},
	organization={IEEE}
}
 
 @inproceedings{Zaeem14,
 author = {Zaeem, Razieh Nokhbeh and Prasad, Mukul R. and Khurshid, Sarfraz},
 title = {Automated Generation of Oracles for Testing User-Interaction Features of Mobile Apps},
 booktitle = {Proceedings of the 2014 IEEE International Conference on Software Testing, Verification, and Validation},
 series = {ICST '14},
 year = {2014},
 isbn = {978-1-4799-2255-0},
 pages = {183--192},
 numpages = {10},
 acmid = {2624539},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 

@inproceedings{Adamsen15,
	author = {Adamsen, Christoffer Quist and Mezzetti, Gianluca and M{\o}ller, Anders},
	title = {Systematic Execution of Android Test Suites in Adverse Conditions},
	booktitle = {Proceedings of the 2015 International Symposium on Software Testing and Analysis},
	series = {ISSTA 2015},
	year = {2015},
	isbn = {978-1-4503-3620-8},
	location = {Baltimore, MD, USA},
	pages = {83--93},
	numpages = {11},
	publisher = {ACM},
	address = {New York, NY, USA}
} 
 
 @inproceedings{Wu14,
 author = {Wu, Rongxin and Zhang, Hongyu and Cheung, Shing-Chi and Kim, Sunghun},
 title = {CrashLocator: Locating Crashing Faults Based on Crash Stacks},
 booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis},
 series = {ISSTA 2014},
 year = {2014},
 isbn = {978-1-4503-2645-2},
 location = {San Jose, CA, USA},
 pages = {204--214},
 numpages = {11},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{Mirzaei15,
 author = {Mirzaei, Hamed and Heydarnoori, Abbas},
 title = {Exception Fault Localization in Android Applications},
 booktitle = {Proceedings of the Second ACM International Conference on Mobile Software Engineering and Systems},
 series = {MOBILESoft '15},
 year = {2015},
 isbn = {978-1-4799-1934-5},
 location = {Florence, Italy},
 pages = {156--157},
 numpages = {2},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA}
} 

@inproceedings{Liu16,
 author = {Liu, Yepang and Xu, Chang and Cheung, Shing-Chi and Terragni, Valerio},
 title = {Understanding and Detecting Wake Lock Misuses for Android Applications},
 booktitle = {Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {FSE 2016},
 year = {2016},
 isbn = {978-1-4503-4218-6},
 location = {Seattle, WA, USA},
 pages = {396--409},
 numpages = {14},
 publisher = {ACM},
 address = {New York, NY, USA}
} 
 
 @inproceedings{Ravindranath14,
 author = {Ravindranath, Lenin and Nath, Suman and Padhye, Jitendra and Balakrishnan, Hari},
 title = {Automatic and Scalable Fault Detection for Mobile Applications},
 booktitle = {Proceedings of the 12th Annual International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '14},
 year = {2014},
 isbn = {978-1-4503-2793-0},
 location = {Bretton Woods, New Hampshire, USA},
 pages = {190--203},
 numpages = {14},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{Sinha09,
 author = {Sinha, Saurabh and Shah, Hina and G\"{o}rg, Carsten and Jiang, Shujuan and Kim, Mijung and Harrold, Mary Jean},
 title = {Fault Localization and Repair for Java Runtime Exceptions},
 booktitle = {Proceedings of the Eighteenth International Symposium on Software Testing and Analysis},
 series = {ISSTA '09},
 year = {2009},
 isbn = {978-1-60558-338-9},
 location = {Chicago, IL, USA},
 pages = {153--164},
 numpages = {12},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {fault localization, null dereference, runtime exceptions, static analysis}
} 

@inproceedings{Jiang10,
 author = {Jiang, Shujuan and Zhang, Hongchang and Wang, Qingtan and Zhang, Yanmei},
 title = {A Debugging Approach for Java Runtime Exceptions Based on Program Slicing and Stack Traces},
 booktitle = {Proceedings of the 2010 10th International Conference on Quality Software},
 series = {QSIC '10},
 year = {2010},
 isbn = {978-0-7695-4131-0},
 pages = {393--398},
 numpages = {6},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 

@inproceedings{Coelho15,
 author = {Coelho, Roberta and Almeida, Lucas and Gousios, Georgios and van Deursen, Arie},
 title = {Unveiling Exception Handling Bug Hazards in Android Based on GitHub and Google Code Issues},
 booktitle = {Proceedings of the 12th Working Conference on Mining Software Repositories},
 series = {MSR '15},
 year = {2015},
 isbn = {978-0-7695-5594-2},
 location = {Florence, Italy},
 pages = {134--145},
 numpages = {12},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA}
} 


@inproceedings{Jones05,
 author = {Jones, James A. and Harrold, Mary Jean},
 title = {Empirical Evaluation of the Tarantula Automatic Fault-localization Technique},
 booktitle = {Proceedings of the 20th IEEE/ACM International Conference on Automated Software Engineering},
 series = {ASE '05},
 year = {2005},
 isbn = {1-58113-993-4},
 location = {Long Beach, CA, USA},
 pages = {273--282},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{Zhang12,
 author = {Zhang, Pingyu and Elbaum, Sebastian},
 title = {Amplifying Tests to Validate Exception Handling Code},
 booktitle = {Proceedings of the 34th International Conference on Software Engineering},
 series = {ICSE '12},
 year = {2012},
 isbn = {978-1-4673-1067-3},
 location = {Zurich, Switzerland},
 pages = {595--605},
 numpages = {11},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA}
} 

@article{CoelhoAGDT17,
  author    = {Roberta Coelho and
               Lucas Almeida and
               Georgios Gousios and
               Arie van Deursen and
               Christoph Treude},
  title     = {Exception handling bug hazards in Android - Results from a mining
               study and an exploratory survey},
  journal   = {Empirical Software Engineering},
  volume    = {22},
  number    = {3},
  pages     = {1264--1304},
  year      = {2017}
}


@inproceedings{Maji10,
 author = {Maji, Amiya Kumar and Hao, Kangli and Sultana, Salmin and Bagchi, Saurabh},
 title = {Characterizing Failures in Mobile OSes: A Case Study with Android and Symbian},
 booktitle = {Proceedings of the 2010 IEEE 21st International Symposium on Software Reliability Engineering},
 series = {ISSRE '10},
 year = {2010},
 isbn = {978-0-7695-4255-3},
 pages = {249--258},
 numpages = {10},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 

@inproceedings{Hu11,
 author = {Hu, Cuixiong and Neamtiu, Iulian},
 title = {Automating GUI Testing for Android Applications},
 booktitle = {Proceedings of the 6th International Workshop on Automation of Software Test},
 series = {AST '11},
 year = {2011},
 isbn = {978-1-4503-0592-1},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {77--83},
 numpages = {7},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{MaoHJ16,
  author    = {Ke Mao and
               Mark Harman and
               Yue Jia},
  title     = {Sapienz: multi-objective automated testing for Android applications},
  booktitle = {Proceedings of the 25th International Symposium on Software Testing
               and Analysis, {ISSTA} 2016, Saarbr{\"{u}}cken, Germany, July
               18-20, 2016},
  pages     = {94--105},
  year      = {2016}
}

@inproceedings{stoat17,
 author = {Su, Ting and Meng, Guozhu and Chen, Yuting and Wu, Ke and Yang, Weiming and Yao, Yao and Pu, Geguang and Liu, Yang and Su, Zhendong},
 title = {Guided, Stochastic Model-based GUI Testing of Android Apps},
 booktitle = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering},
 series = {ESEC/FSE 2017},
 year = {2017},
 isbn = {978-1-4503-5105-8},
 location = {Paderborn, Germany},
 pages = {245--256},
 numpages = {12},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GUI Testing, Mobile Apps, Model-based Testing}
} 


@inproceedings{Liu:ICSE2014,
  author = {Liu, Yepang and Xu, Chang and Cheung, Shing{-}Chi},
  title = {Characterizing and Detecting Performance Bugs for Smartphone Applications},
  booktitle = {Proceedings of the 36th International Conference on Software Engineering},
  series = {ICSE 2014},
  year = {2014},
  isbn = {978-1-4503-2756-5},
  location = {Hyderabad, India},
  pages = {1013--1024},
  url = {http://doi.acm.org/10.1145/2568225.2568229},
}

@inproceedings{Wei16,
 author = {Wei, Lili and Liu, Yepang and Cheung, Shing-Chi},
 title = {Taming Android Fragmentation: Characterizing and Detecting Compatibility Issues for Android Apps},
 booktitle = {Proceedings of the 31st IEEE/ACM International Conference on Automated Software Engineering},
 series = {ASE 2016},
 year = {2016},
 isbn = {978-1-4503-3845-5},
 location = {Singapore, Singapore},
 pages = {226--237},
 numpages = {12},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@article{LiuWXC16,
  author    = {Yepang Liu and
               Lili Wei and
               Chang Xu and
               Shing{-}Chi Cheung},
  title     = {DroidLeaks: Benchmarking Resource Leak Bugs for Android Applications},
  journal   = {CoRR},
  volume    = {abs/1611.08079},
  year      = {2016}
}

@inproceedings{McDonnell13,
 author = {McDonnell, Tyler and Ray, Baishakhi and Kim, Miryung},
 title = {An Empirical Study of API Stability and Adoption in the Android Ecosystem},
 booktitle = {Proceedings of the 2013 IEEE International Conference on Software Maintenance},
 series = {ICSM '13},
 year = {2013},
 isbn = {978-0-7695-4981-1},
 pages = {70--79},
 numpages = {10},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 

@inproceedings{Enck11,
 author = {Enck, William and Octeau, Damien and McDaniel, Patrick and Chaudhuri, Swarat},
 title = {A Study of Android Application Security},
 booktitle = {Proceedings of the 20th USENIX Conference on Security},
 series = {SEC'11},
 year = {2011},
 location = {San Francisco, CA},
 pages = {21--21},
 numpages = {1},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
} 


@inproceedings{Bhattacharya13,
 author = {Bhattacharya, Pamela and Ulanova, Liudmila and Neamtiu, Iulian and Koduru, Sai Charan},
 title = {An Empirical Analysis of Bug Reports and Bug Fixing in Open Source Android Apps},
 booktitle = {Proceedings of the 2013 17th European Conference on Software Maintenance and Reengineering},
 series = {CSMR '13},
 year = {2013},
 isbn = {978-0-7695-4948-4},
 pages = {133--143},
 numpages = {11},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
}


@inproceedings{Maji10,
 author = {Maji, Amiya Kumar and Hao, Kangli and Sultana, Salmin and Bagchi, Saurabh},
 title = {Characterizing Failures in Mobile OSes: A Case Study with Android and Symbian},
 booktitle = {Proceedings of the 2010 IEEE 21st International Symposium on Software Reliability Engineering},
 series = {ISSRE '10},
 year = {2010},
 isbn = {978-0-7695-4255-3},
 pages = {249--258},
 numpages = {10},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 



@inproceedings{Xia16,
 author = {Xia, Xin and Shihab, Emad and Kamei, Yasutaka and Lo, David and Wang, Xinyu},
 title = {Predicting Crashing Releases of Mobile Applications},
 booktitle = {Proceedings of the 10th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement},
 series = {ESEM '16},
 year = {2016},
 isbn = {978-1-4503-4427-2},
 location = {Ciudad Real, Spain},
 pages = {29:1--29:10},
 articleno = {29},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@inproceedings{MachiryTN13,
  author    = {Aravind Machiry and
               Rohan Tahiliani and
               Mayur Naik},
  title     = {Dynodroid: an input generation system for {Android} apps},
  booktitle = {Joint Meeting of the European Software Engineering Conference and
               the {ACM} {SIGSOFT} Symposium on the Foundations of Software Engineering,
               ESEC/FSE'13, Saint Petersburg, Russian Federation, August 18-26, 2013},
  pages     = {224--234},
  year      = {2013}
}

@article{AmalfitanoFTTM15,
	author    = {Domenico Amalfitano and
	Anna Rita Fasolino and
	Porfirio Tramontana and
	Bryan Dzung Ta and
	Atif M. Memon},
	title     = {{MobiGUITAR}: Automated Model-Based Testing of Mobile Apps},
	journal   = {{IEEE} Software},
	volume    = {32},
	number    = {5},
	pages     = {53--59},
	year      = {2015},
	url       = {http://dx.doi.org/10.1109/MS.2014.55},
	doi       = {10.1109/MS.2014.55},
	timestamp = {Tue, 12 Jan 2016 12:01:45 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/software/AmalfitanoFTTM15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{AzimN13,
  author    = {Tanzirul Azim and
               Iulian Neamtiu},
  title     = {Targeted and depth-first exploration for systematic testing of {Android}
               apps},
  booktitle = {Proceedings of the 2013 {ACM} {SIGPLAN} International Conference on
               Object Oriented Programming Systems Languages {\&} Applications,
               {OOPSLA} 2013, part of {SPLASH} 2013, Indianapolis, IN, USA, October
               26-31, 2013},
  pages     = {641--660},
  year      = {2013}
}

@inproceedings{YangPX13,
  author    = {Wei Yang and
               Mukul R. Prasad and
               Tao Xie},
  title     = {A Grey-Box Approach for Automated GUI-Model Generation of Mobile Applications},
  booktitle = {Fundamental Approaches to Software Engineering - 16th International
               Conference, {FASE} 2013, Held as Part of the European Joint Conferences
               on Theory and Practice of Software, {ETAPS} 2013, Rome, Italy, March
               16-24, 2013. Proceedings},
  pages     = {250--265},
  year      = {2013},
}

@inproceedings{MahmoodMM14,
  author    = {Riyadh Mahmood and
               Nariman Mirzaei and
               Sam Malek},
  title     = {{EvoDroid}: segmented evolutionary testing of {Android} apps},
  booktitle = {Proceedings of the 22nd {ACM} {SIGSOFT} International Symposium on
               Foundations of Software Engineering, (FSE-22), Hong Kong, China, November
               16 - 22, 2014},
  pages     = {599--609},
  year      = {2014}
}

@inproceedings{AnandNHY12,
  author    = {Saswat Anand and
               Mayur Naik and
               Mary Jean Harrold and
               Hongseok Yang},
  title     = {Automated concolic testing of smartphone apps},
  booktitle = {20th {ACM} {SIGSOFT} Symposium on the Foundations of Software Engineering
               (FSE-20), SIGSOFT/FSE'12, Cary, NC, {USA} - November 11 - 16, 2012},
  pages     = {59},
  year      = {2012}
}

@article{vanderMerwe2012,
 author = {van der Merwe, Heila and van der Merwe, Brink and Visser, Willem},
 title = {Verifying Android Applications Using Java PathFinder},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {November 2012},
 volume = {37},
 number = {6},
 month = nov,
 year = {2012},
 issn = {0163-5948},
 pages = {1--5},
 numpages = {5},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Hao2014,
	author = {Hao, Shuai and Liu, Bin and Nath, Suman and Halfond, William G.J. and Govindan, Ramesh},
	title = {PUMA: Programmable UI-automation for Large-scale Dynamic Analysis of Mobile Apps},
	booktitle = {Proceedings of the 12th Annual International Conference on Mobile Systems, Applications, and Services},
	series = {MobiSys '14},
	year = {2014},
	isbn = {978-1-4503-2793-0},
	location = {Bretton Woods, New Hampshire, USA},
	pages = {204--217},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/2594368.2594390},
	doi = {10.1145/2594368.2594390},
	acmid = {2594390},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {dynamic analysis, large scale, mobile apps, programming framework, separation of concerns, ui-automation},
} 

@inproceedings{ChoiNS13,
  author    = {Wontae Choi and
               George C. Necula and
               Koushik Sen},
  title     = {Guided {GUI} testing of {Android} apps with minimal restart and approximate
               learning},
  booktitle = {Proceedings of the 2013 {ACM} {SIGPLAN} International Conference on
               Object Oriented Programming Systems Languages {\&} Applications,
               {OOPSLA} 2013, part of {SPLASH} 2013, Indianapolis, IN, USA, October
               26-31, 2013},
  pages     = {623--640},
  year      = {2013}
}


@inproceedings{LinaresVasquez15,
 author = {Linares-Vasquez, Mario and Vendome, Christopher and Luo, Qi and Poshyvanyk, Denys},
 title = {How Developers Detect and Fix Performance Bottlenecks in Android Apps},
 booktitle = {Proceedings of the 2015 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
 series = {ICSME '15},
 year = {2015},
 isbn = {978-1-4673-7532-0},
 pages = {352--361},
 numpages = {10},
 acmid = {2881406},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 


@inproceedings{Bielik15,
 author = {Bielik, Pavol and Raychev, Veselin and Vechev, Martin},
 title = {Scalable Race Detection for Android Applications},
 booktitle = {Proceedings of the 2015 ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and Applications},
 series = {OOPSLA 2015},
 year = {2015},
 isbn = {978-1-4503-3689-5},
 location = {Pittsburgh, PA, USA},
 pages = {332--348},
 numpages = {17},
 acmid = {2814303},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@mastersthesis{lifecycle16,
  author       = {Simone GRAZIUSSI}, 
  title        = {Lifecycle and Event-Based Testing for Android Applications},
  school       = {School Of Industrial Engineering and Information, Politecnico},
  year         = {2016},
  month        = {9}
}

@inproceedings{Banerjee16,
	author = {Banerjee, Abhijeet and Guo, Hai-Feng and Roychoudhury, Abhik},
	title = {Debugging Energy-efficiency Related Field Failures in Mobile Apps},
	booktitle = {Proceedings of the International Conference on Mobile Software Engineering and Systems},
	series = {MOBILESoft '16},
	year = {2016},
	isbn = {978-1-4503-4178-3},
	location = {Austin, Texas},
	pages = {127--138},
	numpages = {12},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {debugging, energy-efficiency, mobile apps}
} 

@inproceedings{Su16,
	author    = {Ting Su},
	title     = {{FSMdroid: Guided GUI Testing of Android Apps}},
	booktitle = {Proceedings of the 38th International Conference on Software Engineering,
	{ICSE} 2016, Austin, TX, USA, May 14-22, 2016 - Companion Volume},
	pages     = {689--691},
	year      = {2016}
}

@article{meng2017,
	title={AndroVault: Constructing Knowledge Graph from Millions of Android Apps for Automated Analysis},
	author={Meng, Guozhu and Xue, Yinxing and Siow, Jing Kai and Su, Ting and Narayanan, Annamalai and Liu, Yang},
	journal={arXiv preprint arXiv:1711.07451},
	year={2017}
}

@inproceedings{GuC0SDML17,
	author    = {Tianxiao Gu and
	Chun Cao and
	Tianchi Liu and
	Chengnian Sun and
	Jing Deng and
	Xiaoxing Ma and
	Jian Lu},
	title     = {AimDroid: Activity-Insulated Multi-level Automated Testing for Android
	Applications},
	booktitle = {2017 {IEEE} International Conference on Software Maintenance and Evolution,
	{ICSME} 2017, Shanghai, China, September 17-22, 2017},
	pages     = {103--114},
	year      = {2017}
}

@inproceedings{Linares2017,
	author = {Linares-V\'{a}squez, Mario and Bavota, Gabriele and Tufano, Michele and Moran, Kevin and Di Penta, Massimiliano and Vendome, Christopher and Bernal-C\'{a}rdenas, Carlos and Poshyvanyk, Denys},
	title = {Enabling Mutation Testing for Android Apps},
	booktitle = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering},
	series = {ESEC/FSE 2017},
	year = {2017},
	isbn = {978-1-4503-5105-8},
	location = {Paderborn, Germany},
	pages = {233--244},
	numpages = {12},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Android, Fault taxonomy, Mutation testing, Operators}
} 

@inproceedings{Song2017,
	author = {Song, Wei and Qian, Xiangxing and Huang, Jeff},
	title = {EHBDroid: Beyond GUI Testing for Android Applications},
	booktitle = {Proceedings of the 32Nd IEEE/ACM International Conference on Automated Software Engineering},
	series = {ASE 2017},
	year = {2017},
	isbn = {978-1-5386-2684-9},
	location = {Urbana-Champaign, IL, USA},
	pages = {27--37},
	numpages = {11},
	publisher = {IEEE Press},
	address = {Piscataway, NJ, USA},
	keywords = {Android, automated testing, event generation, event handlers}
} 

@article{AmalfitanoRPF18,
	author    = {Domenico Amalfitano and
	Vincenzo Riccio and
	Ana C. R. Paiva and
	Anna Rita Fasolino},
	title     = {Why does the orientation change mess up my Android application? From
	{GUI} failures to code faults},
	journal   = {Softw. Test., Verif. Reliab.},
	volume    = {28},
	number    = {1},
	year      = {2018}
}

@article{DengOAM17,
	author    = {Lin Deng and
	Jeff Offutt and
	Paul Ammann and
	Nariman Mirzaei},
	title     = {Mutation operators for testing Android apps},
	journal   = {Information {\&} Software Technology},
	volume    = {81},
	pages     = {154--168},
	year      = {2017}
}

@inproceedings{MoranVBVP17,
	author    = {Kevin Moran and
	Mario Linares V{\'{a}}squez and
	Carlos Bernal{-}C{\'{a}}rdenas and
	Christopher Vendome and
	Denys Poshyvanyk},
	title     = {CrashScope: a practical tool for automated testing of Android applications},
	booktitle = {Proceedings of the 39th International Conference on Software Engineering,
	{ICSE} 2017, Buenos Aires, Argentina, May 20-28, 2017 - Companion
	Volume},
	pages     = {15--18},
	year      = {2017}
}

@Online{market_share,
	url = {https://www.theverge.com/2017/2/16/14634656/android-ios-market-share-blackberry-2016},
	lastaccessed = {2017-7},
	title = {{99.6 percent of new smartphones run Android or iOS}},
	author = {James Vincent},
	year = {2017}
}

@Online{appbrain,
url = {http://www.appbrain.com/stats/number-of-android-apps},
lastaccessed = {2017-7},
title = {{Number of Android applications}},
author = {AppBrain},
year = {2017}
}

@online{Monkey,
author = {Google},
title = {{Monkey}},
year = {2017},
url = {http://developer.android.com/tools/help/monkey.html},
lastaccessed = {2017-7},
}

@online{emma,
url = {http://emma.sourceforge.net/},
lastaccessed = {2017-2-18},
year ={2017},
title = {{EMMA}},
author = {Vlad Roubtsov}
}

@online{jacoco,
url = {http://www.eclemma.org/jacoco/},
lastaccessed = {2017-7},
year ={2017},
title = {{JaCoCo}},
author = {JaCoCo Group}
}

@Online{fdroid,
url = {https://f-droid.org/},
lastaccessed = {2017-2-18},
title = {{F-Droid}},
year = {2017},
author = {{F-droid} Group}
}

@Online{android_forums,
url = {https://androidforums.com/},
lastaccessed = {2017-7},
title = {{Android Forums}},
year = {2017},
author = {Google}
}

@Online{stack_overflow,
url = {https://stackoverflow.com/},
lastaccessed = {2017-7},
title = {{Stack Overflow}},
year = {2017},
author = {Stack Overflow}
}

@Online{codepath,
url = {http://guides.codepath.com/android},
lastaccessed = {2017-7},
title = {{CodePath Android Cliffnotes}},
year = {2017},
author = {CodePath}
}


@Online{android_doc,
url = {https://developer.android.com/reference/packages.html},
lastaccessed = {2017-7},
title = {{Android Developers Documentation}},
author = {Google},
year = {2017}
}

@Online{handler,
url = {https://developer.android.com/reference/android/os/Handler.html},
lastaccessed = {2017-7},
title = {{Handler}},
author = {Google},
year = {2017}
}

@Online{looper,
url = {https://developer.android.com/reference/android/os/Looper.html},
lastaccessed = {2017-7},
title = {{Looper}},
author = {Google},
year = {2017}
}

@Online{LocalGSM,
url = {https://github.com/n76/Local-GSM-Backend},
lastaccessed = {2017-7},
title = {{Local-GSM-Backend}},
author = {Local-GSM-Backend},
year = {2017}
}


@Online{LocalGSM_revision,
url = {https://github.com/n76/Local-GSM-Backend/commit/07e4a759392c6f2c0b28890f96a177cb211ffc2d},
lastaccessed = {2017-7},
title = {{Local-GSM-Backend revision 07e4a759}},
author = {Local-GSM-Backend},
year = {2017}
}



@Online{PhoneStateListener,
url = {http://grepcode.com/file/repository.grepcode.com/java/ext/com.google.android/android/4.3.1_r1/android/telephony/PhoneStateListener.java#PhoneStateListener.0mHandler},
lastaccessed = {2017-7},
title = {{PhoneStateListener}},
author = {Google},
year = {2017}
}



@Online{Network,
url = {https://developer.android.com/reference/android/os/NetworkOnMainThreadException.html},
lastaccessed = {2017-7},
title = {{NetworkOnMainThreadException}},
author = {Google},
year = {2017}
}

@Online{permission,
url = {https://developer.android.com/training/permissions/requesting.html},
lastaccessed = {2017-7},
title = {{Requesting Permissions at Run Time}},
author = {Google},
year = {2017}
}

@Online{Atarashii,
url = {https://github.com/AnimeNeko/Atarashii},
lastaccessed = {2017-7},
title = {{Atarashii}},
author = {Atarashii},
year = {2017}
}


@Online{Atarashii_revision,
url = {https://github.com/AnimeNeko/Atarashii/commit/b311ec327413aa4ef4aaabb8a8496c61d342cfe9},
lastaccessed = {2017-7},
title = {{Atarashii revision b311ec3}},
author = {Atarashii},
year = {2017}
}


@Online{thread,
url = {https://developer.android.com/guide/components/processes-and-threads.html},
lastaccessed = {2017-7},
title = {{Processes and Threads}},
author = {Google},
year = {2017}
}

@Online{cego,
url = {https://github.com/cgeo/cgeo},
lastaccessed = {2017-7},
title = {{c:geo}},
author = {c:geo},
year = {2017}
}

@Online{cego_revision,
url = {https://github.com/cgeo/cgeo/commit/d6b4e4d958568ea04669f511a85f24ac08f524b6},
lastaccessed = {2017-7},
title = {{c:geo revision d6b4e4d}},
author = {c:geo},
year = {2017}
}

@Online{activity_lifecycle,
url = {https://developer.android.com/guide/components/activities/activity-lifecycle.html},
lastaccessed = {2017-7},
title = {{The Activity Lifecycle}},
author = {Google},
year = {2017}
}

@Online{Bankdroid,
url = {https://github.com/liato/android-bankdroid},
lastaccessed = {2017-7},
title = {{Bankdroid}},
author = {Bankdroid},
year = {2017}
}

@Online{Bankdroid_revision,
url = {https://github.com/liato/android-bankdroid/commit/8b31cd36fab5ff746ed5a2096369f9990de7b064},
lastaccessed = {2017-7},
title = {{Bankdroid revision 8b31cd3}},
author = {Bankdroid},
year = {2017}
}

@Online{fragment,
url = {https://developer.android.com/guide/components/fragments.html},
lastaccessed = {2017-7},
title = {{Fragments}},
author = {Google},
year = {2017}
}

@Online{ANR,
url = {https://developer.android.com/training/articles/perf-anr.html},
lastaccessed = {2017-7},
title = {{Keeping Your App Responsive}},
author = {Google},
year = {2017}
}

@Online{Toast_exception,
url = {https://github.com/nextgis/android_gisapp/commit/2ef12a75eda6ed1c39a51e2ba18039cc571e5b0e},
lastaccessed = {2017-7},
title = {{revision 2ef12a7}},
author = {NextGIS Mobile},
year = {2017}
}

@Online{AlertDiaglog_exception,
url = {https://github.com/wordpress-mobile/WordPress-Android/commit/663ce5c1bbd739f29f6c23d9ecacbd666e4f806f},
lastaccessed = {2017-7},
title = {{revision 663ce5c}},
author = {WordPress for Android},
year = {2017}
}

@Online{state_loss,
url = {http://www.androiddesignpatterns.com/2013/08/fragment-transaction-commit-state-loss.html},
lastaccessed = {2017-7},
title = {{Fragment Transactions and Activity State Loss}},
author = {Alex Lockwood},
year = {2017}
}

@Online{bitmap_memory,
url = {https://developer.android.com/topic/performance/graphics/manage-memory.html},
lastaccessed = {2017-7},
title = {{Managing Bitmap Memory}},
author = {Google},
year = {2017}
}



@Online{Nextcloud,
url = {https://github.com/stefan-niedermann/nextcloud-notes},
lastaccessed = {2017-7},
title = {{Nextcloud Notes}},
author = {Nextcloud Notes},
year = {2017}
}

@Online{Nextcloud_issue,
url = {https://github.com/stefan-niedermann/nextcloud-notes/issues/199},
lastaccessed = {2017-7},
title = {{Nextcloud Notes}},
author = {Nextcloud Notes},
year = {2017}
}

@Online{Nextcloud_revision,
url = {https://github.com/stefan-niedermann/nextcloud-notes/pull/212/commits/aa1a97292b5f7511473282cc40f23e786f019d7f},
lastaccessed = {2017-7},
title = {{Nextcloud Notes}},
author = {Nextcloud Notes},
year = {2017}
}

@Online{MPDroid_issue,
url = {https://github.com/abarisain/dmix/issues/286},
lastaccessed = {2017-7},
title = {{MPDroid}},
author = {MPDroid},
year = {2017}
}


@Online{findbugs,
url = {http://findbugs.sourceforge.net/},
lastaccessed = {2017-7},
title = {{FindBugs}},
author = {FindBugs},
year = {2017}
}

@Online{lint,
url = {https://developer.android.com/studio/write/lint.html},
lastaccessed = {2017-7},
title = {{Lint}},
author = {Google},
year = {2017}
}

@Online{lintchecks,
url = {http://tools.android.com/tips/lint-checks},
lastaccessed = {2017-8},
title = {{Android Lint Checks}},
author = {Google},
year = {2017}
}

@Online{pmd,
url = {https://pmd.github.io/},
lastaccessed = {2017-7},
title = {{PMD}},
author = {PMD},
year = {2017}
}

@Online{pmdrules,
url = {https://pmd.github.io/pmd-5.8.1/pmd-java/rules/java/android.html},
lastaccessed = {2017-8},
title = {{PMD Android rules}},
author = {PMD},
year = {2017}
}

@Online{sonarqube,
url = {https://www.sonarqube.org/},
lastaccessed = {2017-7},
title = {{Sonar}},
author = {Sonar},
year = {2017}
}


@Online{collection_issue,
url = {http://kb.yworks.com/article/550/},
lastaccessed = {2017-7},
title = {{JDK 7 Compatibility Issues}},
author = {JDK},
year = {2017}
}

@Online{dataset,
	url = {https://crashanalysis.github.io/},
	lastaccessed = {2017-7},
	title = {{Dataset of Android App Crashes}},
	author = {Lingling Fan et al.},
	year = {2017}
}

@inproceedings{soot,
  title={Soot-a Java bytecode optimization framework},
  author={Vall{\'e}e-Rai, Raja and Co, Phong and Gagnon, Etienne and Hendren, Laurie and Lam, Patrick and Sundaresan, Vijay},
  booktitle={Proceedings of the 1999 conference of the Centre for Advanced Studies on Collaborative research},
  pages={13},
  year={1999},
  organization={IBM Press}
}

@Online{robolectric,
url = {http://robolectric.org/},
lastaccessed = {2017-7},
title = {{Robolectric: test-drive your Android code}},
author = {Robolectric},
year = {2017}
}
@Online{junit,
url = {http://junit.org/junit4/},
lastaccessed = {2017-7},
title = {{Junit}},
author = {Junit},
year = {2017}
}
@Online{appium,
url = {http://appium.io/},
lastaccessed = {2017-7},
title = {{Appium: Mobile App Automation Made Awesome.}},
author = {Appium},
year = {2017}
}

@Online{site,
url = {https://sites.google.com/site/crashanalysis2017/},
lastaccessed = {2017-7},
title = {{crashanalysis2017}},
author = {crashanalysis2017},
year = {2017}
}

@inproceedings{model16,
  title={Model-Based Continuous Verification},
  author={Fan, Lingling and Chen, Sen and Xu, Lihua and Yang, Zongyuan and Zhu, Huibiao},
  booktitle={Software Engineering Conference (APSEC), 2016 23rd Asia-Pacific},
  pages={81--88},
  year={2016},
  organization={IEEE}
}
